# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.5

lease 192.168.7.10 {
  starts 1 2017/11/13 14:57:47;
  ends 1 2017/11/13 19:57:47;
  tstp 1 2017/11/13 19:57:47;
  cltt 1 2017/11/13 14:57:47;
  binding state free;
  hardware ethernet 50:9a:4c:1f:db:d0;
}
lease 192.168.7.11 {
  starts 2 2017/11/28 06:34:02;
  ends 2 2017/11/28 11:34:02;
  tstp 2 2017/11/28 11:34:02;
  cltt 2 2017/11/28 06:34:02;
  binding state free;
  hardware ethernet 50:65:f3:4b:e0:fd;
  uid "\001Pe\363K\340\375";
}
lease 192.168.7.12 {
  starts 3 2017/11/29 07:12:12;
  ends 3 2017/11/29 12:12:12;
  tstp 3 2017/11/29 12:12:12;
  cltt 3 2017/11/29 07:12:12;
  binding state free;
  hardware ethernet 18:60:24:6a:c4:ca;
  uid "\001\030`$j\304\312";
}
lease 192.168.7.13 {
  starts 3 2017/12/20 06:11:32;
  ends 3 2017/12/20 11:11:32;
  tstp 3 2017/12/20 11:11:32;
  cltt 3 2017/12/20 06:11:32;
  binding state free;
  hardware ethernet 7c:d3:0a:23:8b:63;
  uid "\001|\323\012#\213c";
}
lease 192.168.7.15 {
  starts 2 2017/12/26 01:56:17;
  ends 2 2017/12/26 06:56:17;
  tstp 2 2017/12/26 06:56:17;
  cltt 2 2017/12/26 01:56:17;
  binding state free;
  hardware ethernet 50:9a:4c:20:79:9a;
}
lease 192.168.7.16 {
  starts 6 2018/02/10 10:28:21;
  ends 6 2018/02/10 15:28:21;
  tstp 6 2018/02/10 15:28:21;
  cltt 6 2018/02/10 10:28:21;
  binding state free;
  hardware ethernet 00:50:56:94:55:fe;
  uid "\001\000PV\224U\376";
}
lease 192.168.7.14 {
  starts 2 2018/03/20 22:58:22;
  ends 3 2018/03/21 03:58:22;
  tstp 3 2018/03/21 03:58:22;
  cltt 2 2018/03/20 22:58:22;
  binding state free;
  hardware ethernet 7c:d3:0a:29:c8:be;
  uid "\001|\323\012)\310\276";
}
lease 192.168.4.236 {
  starts 1 2018/05/07 21:34:01;
  ends 1 2018/05/07 23:34:01;
  tstp 1 2018/05/07 23:34:01;
  cltt 1 2018/05/07 21:34:01;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:22;
  uid "\001\024\015OQ\226\"";
}
lease 192.168.4.204 {
  starts 1 2018/05/07 21:45:25;
  ends 1 2018/05/07 23:45:25;
  tstp 1 2018/05/07 23:45:25;
  cltt 1 2018/05/07 21:45:25;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:b8;
  uid "\001\024\015OQ\224\270";
}
lease 192.168.4.214 {
  starts 1 2018/05/07 22:06:21;
  ends 2 2018/05/08 00:06:21;
  tstp 2 2018/05/08 00:06:21;
  cltt 1 2018/05/07 22:06:21;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:22;
  uid "\001\024\015OQ\221\"";
}
lease 192.168.4.124 {
  starts 1 2018/05/07 22:06:23;
  ends 2 2018/05/08 00:06:23;
  tstp 2 2018/05/08 00:06:23;
  cltt 1 2018/05/07 22:06:23;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:be;
  uid "\001\024\015OQ\225\276";
}
lease 192.168.4.158 {
  starts 1 2018/05/07 22:10:34;
  ends 2 2018/05/08 00:10:34;
  tstp 2 2018/05/08 00:10:34;
  cltt 1 2018/05/07 22:10:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:54;
  uid "\001\024\015OQ\231T";
}
lease 192.168.4.106 {
  starts 1 2018/05/07 22:23:04;
  ends 2 2018/05/08 00:23:04;
  tstp 2 2018/05/08 00:23:04;
  cltt 1 2018/05/07 22:23:04;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:9e;
  uid "\001\024\015OQ\230\236";
}
lease 192.168.4.229 {
  starts 1 2018/05/07 22:23:57;
  ends 2 2018/05/08 00:23:57;
  tstp 2 2018/05/08 00:23:57;
  cltt 1 2018/05/07 22:23:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:ba;
  uid "\001\024\015OQ\230\272";
}
lease 192.168.4.134 {
  starts 1 2018/05/07 22:27:12;
  ends 2 2018/05/08 00:27:12;
  tstp 2 2018/05/08 00:27:12;
  cltt 1 2018/05/07 22:27:12;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:64;
  uid "\001\024\015OQ\230d";
}
lease 192.168.4.119 {
  starts 1 2018/05/07 22:30:29;
  ends 2 2018/05/08 00:30:29;
  tstp 2 2018/05/08 00:30:29;
  cltt 1 2018/05/07 22:30:29;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:1c;
  uid "\001\024\015OQ\231\034";
}
lease 192.168.4.225 {
  starts 1 2018/05/07 22:30:45;
  ends 2 2018/05/08 00:30:45;
  tstp 2 2018/05/08 00:30:45;
  cltt 1 2018/05/07 22:30:45;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:62;
  uid "\001\024\015OQ\221b";
}
lease 192.168.4.220 {
  starts 1 2018/05/07 22:34:44;
  ends 2 2018/05/08 00:34:44;
  tstp 2 2018/05/08 00:34:44;
  cltt 1 2018/05/07 22:34:44;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:c6;
  uid "\001\024\015OQ\220\306";
}
lease 192.168.4.212 {
  starts 1 2018/05/07 22:55:40;
  ends 2 2018/05/08 00:55:40;
  tstp 2 2018/05/08 00:55:40;
  cltt 1 2018/05/07 22:55:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:02;
  uid "\001\024\015OQ\231\002";
}
lease 192.168.4.145 {
  starts 1 2018/05/07 22:55:58;
  ends 2 2018/05/08 00:55:58;
  tstp 2 2018/05/08 00:55:58;
  cltt 1 2018/05/07 22:55:58;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:7a;
  uid "\001\024\015OQ\226z";
}
lease 192.168.4.230 {
  starts 1 2018/05/07 23:01:05;
  ends 2 2018/05/08 01:01:05;
  tstp 2 2018/05/08 01:01:05;
  cltt 1 2018/05/07 23:01:05;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:b6;
  uid "\001\024\015OQ\230\266";
}
lease 192.168.4.224 {
  starts 1 2018/05/07 23:03:53;
  ends 2 2018/05/08 01:03:53;
  tstp 2 2018/05/08 01:03:53;
  cltt 1 2018/05/07 23:03:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:a6;
  uid "\001\024\015OQ\230\246";
}
lease 192.168.4.109 {
  starts 1 2018/05/07 23:11:40;
  ends 2 2018/05/08 01:11:40;
  tstp 2 2018/05/08 01:11:40;
  cltt 1 2018/05/07 23:11:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:a8;
  uid "\001\024\015OQ\231\250";
}
lease 192.168.4.181 {
  starts 1 2018/05/07 23:14:03;
  ends 2 2018/05/08 01:14:03;
  tstp 2 2018/05/08 01:14:03;
  cltt 1 2018/05/07 23:14:03;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ac;
  uid "\001\024\015OQ\231\254";
}
lease 192.168.4.142 {
  starts 1 2018/05/07 23:14:21;
  ends 2 2018/05/08 01:14:21;
  tstp 2 2018/05/08 01:14:21;
  cltt 1 2018/05/07 23:14:21;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:9a;
  uid "\001\024\015OQ\230\232";
}
lease 192.168.4.101 {
  starts 1 2018/05/07 23:15:14;
  ends 2 2018/05/08 01:15:14;
  tstp 2 2018/05/08 01:15:14;
  cltt 1 2018/05/07 23:15:14;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:a6;
  uid "\001\024\015OQ\231\246";
}
lease 192.168.4.240 {
  starts 1 2018/05/07 23:21:03;
  ends 2 2018/05/08 01:21:03;
  tstp 2 2018/05/08 01:21:03;
  cltt 1 2018/05/07 23:21:03;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:b0;
  uid "\001\024\015OQ\231\260";
}
lease 192.168.4.138 {
  starts 1 2018/05/07 23:26:06;
  ends 2 2018/05/08 01:26:06;
  tstp 2 2018/05/08 01:26:06;
  cltt 1 2018/05/07 23:26:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:e4;
  uid "\001\024\015OQ\230\344";
}
lease 192.168.4.232 {
  starts 1 2018/05/07 23:28:53;
  ends 2 2018/05/08 01:28:53;
  tstp 2 2018/05/08 01:28:53;
  cltt 1 2018/05/07 23:28:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:76;
  uid "\001\024\015OQ\226v";
}
lease 192.168.4.176 {
  starts 1 2018/05/07 23:32:24;
  ends 2 2018/05/08 01:32:24;
  tstp 2 2018/05/08 01:32:24;
  cltt 1 2018/05/07 23:32:24;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ba;
  uid "\001\024\015OQ\231\272";
}
lease 192.168.4.136 {
  starts 1 2018/05/07 23:32:42;
  ends 2 2018/05/08 01:32:42;
  tstp 2 2018/05/08 01:32:42;
  cltt 1 2018/05/07 23:32:42;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:44;
  uid "\001\024\015OQ\230D";
}
lease 192.168.4.140 {
  starts 1 2018/05/07 23:35:47;
  ends 2 2018/05/08 01:35:47;
  tstp 2 2018/05/08 01:35:47;
  cltt 1 2018/05/07 23:35:47;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:06;
  uid "\001\024\015OQ\226\006";
}
lease 192.168.4.103 {
  starts 1 2018/05/07 23:37:40;
  ends 2 2018/05/08 01:37:40;
  tstp 2 2018/05/08 01:37:40;
  cltt 1 2018/05/07 23:37:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:b2;
  uid "\001\024\015OQ\231\262";
}
lease 192.168.4.226 {
  starts 1 2018/05/07 23:39:22;
  ends 2 2018/05/08 01:39:22;
  tstp 2 2018/05/08 01:39:22;
  cltt 1 2018/05/07 23:39:22;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:6e;
  uid "\001\024\015OQ\231n";
}
lease 192.168.4.233 {
  starts 1 2018/05/07 23:40:15;
  ends 2 2018/05/08 01:40:15;
  tstp 2 2018/05/08 01:40:15;
  cltt 1 2018/05/07 23:40:15;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:5a;
  uid "\001\024\015OQ\226Z";
}
lease 192.168.4.155 {
  starts 1 2018/05/07 23:48:38;
  ends 2 2018/05/08 01:48:38;
  tstp 2 2018/05/08 01:48:38;
  cltt 1 2018/05/07 23:48:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:72;
  uid "\001\024\015OQ\226r";
}
lease 192.168.4.166 {
  starts 1 2018/05/07 23:54:00;
  ends 2 2018/05/08 01:54:00;
  tstp 2 2018/05/08 01:54:00;
  cltt 1 2018/05/07 23:54:00;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:f0;
  uid "\001\024\015OQ\231\360";
}
lease 192.168.4.231 {
  starts 2 2018/05/08 00:00:53;
  ends 2 2018/05/08 02:00:53;
  tstp 2 2018/05/08 02:00:53;
  cltt 2 2018/05/08 00:00:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ec;
  uid "\001\024\015OQ\231\354";
}
lease 192.168.4.123 {
  starts 2 2018/05/08 00:03:55;
  ends 2 2018/05/08 02:03:55;
  tstp 2 2018/05/08 02:03:55;
  cltt 2 2018/05/08 00:03:55;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:58;
  uid "\001\024\015OQ\226X";
}
lease 192.168.4.199 {
  starts 2 2018/05/08 00:04:52;
  ends 2 2018/05/08 02:04:52;
  tstp 2 2018/05/08 02:04:52;
  cltt 2 2018/05/08 00:04:52;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:ca;
  uid "\001\024\015OQ\230\312";
}
lease 192.168.4.201 {
  starts 2 2018/05/08 00:12:23;
  ends 2 2018/05/08 02:12:23;
  tstp 2 2018/05/08 02:12:23;
  cltt 2 2018/05/08 00:12:23;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:aa;
  uid "\001\024\015OQ\231\252";
}
lease 192.168.4.117 {
  starts 2 2018/05/08 00:25:59;
  ends 2 2018/05/08 02:25:59;
  tstp 2 2018/05/08 02:25:59;
  cltt 2 2018/05/08 00:25:59;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:e6;
  uid "\001\024\015OQ\230\346";
}
lease 192.168.4.105 {
  starts 2 2018/05/08 00:37:40;
  ends 2 2018/05/08 02:37:40;
  tstp 2 2018/05/08 02:37:40;
  cltt 2 2018/05/08 00:37:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:7c;
  uid "\001\024\015OQ\230|";
}
lease 192.168.4.200 {
  starts 2 2018/05/08 00:42:13;
  ends 2 2018/05/08 02:42:13;
  tstp 2 2018/05/08 02:42:13;
  cltt 2 2018/05/08 00:42:13;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:f0;
  uid "\001\024\015OQ\230\360";
}
lease 192.168.4.153 {
  starts 2 2018/05/08 00:44:27;
  ends 2 2018/05/08 02:44:27;
  tstp 2 2018/05/08 02:44:27;
  cltt 2 2018/05/08 00:44:27;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:26;
  uid "\001\024\015OQ\231&";
}
lease 192.168.4.218 {
  starts 2 2018/05/08 00:47:16;
  ends 2 2018/05/08 02:47:16;
  tstp 2 2018/05/08 02:47:16;
  cltt 2 2018/05/08 00:47:16;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ea;
  uid "\001\024\015OQ\231\352";
}
lease 192.168.4.213 {
  starts 2 2018/05/08 00:55:26;
  ends 2 2018/05/08 02:55:26;
  tstp 2 2018/05/08 02:55:26;
  cltt 2 2018/05/08 00:55:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:54;
  uid "\001\024\015OQ\226T";
}
lease 192.168.4.250 {
  starts 2 2018/05/08 00:56:16;
  ends 2 2018/05/08 02:56:16;
  tstp 2 2018/05/08 02:56:16;
  cltt 2 2018/05/08 00:56:16;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:c6;
  uid "\001\024\015OQ\231\306";
}
lease 192.168.4.196 {
  starts 2 2018/05/08 00:56:49;
  ends 2 2018/05/08 02:56:49;
  tstp 2 2018/05/08 02:56:49;
  cltt 2 2018/05/08 00:56:49;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:24;
  uid "\001\024\015OQ\231$";
}
lease 192.168.4.193 {
  starts 2 2018/05/08 00:59:04;
  ends 2 2018/05/08 02:59:04;
  tstp 2 2018/05/08 02:59:04;
  cltt 2 2018/05/08 00:59:04;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:28;
  uid "\001\024\015OQ\231(";
}
lease 192.168.4.129 {
  starts 2 2018/05/08 01:01:30;
  ends 2 2018/05/08 03:01:30;
  tstp 2 2018/05/08 03:01:30;
  cltt 2 2018/05/08 01:01:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:b6;
  uid "\001\024\015OQ\231\266";
}
lease 192.168.4.192 {
  starts 2 2018/05/08 01:08:36;
  ends 2 2018/05/08 03:08:36;
  tstp 2 2018/05/08 03:08:36;
  cltt 2 2018/05/08 01:08:36;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:a2;
  uid "\001\024\015OQ\231\242";
}
lease 192.168.4.128 {
  starts 2 2018/05/08 01:09:57;
  ends 2 2018/05/08 03:09:57;
  tstp 2 2018/05/08 03:09:57;
  cltt 2 2018/05/08 01:09:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:2a;
  uid "\001\024\015OQ\231*";
}
lease 192.168.4.115 {
  starts 2 2018/05/08 01:20:05;
  ends 2 2018/05/08 03:20:05;
  tstp 2 2018/05/08 03:20:05;
  cltt 2 2018/05/08 01:20:05;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:d2;
  uid "\001\024\015OQ\231\322";
}
lease 192.168.4.137 {
  starts 2 2018/05/08 01:25:05;
  ends 2 2018/05/08 03:25:05;
  tstp 2 2018/05/08 03:25:05;
  cltt 2 2018/05/08 01:25:05;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:56;
  uid "\001\024\015OQ\226V";
}
lease 192.168.4.148 {
  starts 2 2018/05/08 01:30:44;
  ends 2 2018/05/08 03:30:44;
  tstp 2 2018/05/08 03:30:44;
  cltt 2 2018/05/08 01:30:44;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:c2;
  uid "\001\024\015OQ\231\302";
}
lease 192.168.4.235 {
  starts 2 2018/05/08 01:31:30;
  ends 2 2018/05/08 03:31:30;
  tstp 2 2018/05/08 03:31:30;
  cltt 2 2018/05/08 01:31:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:ea;
  uid "\001\024\015OQ\230\352";
}
lease 192.168.4.151 {
  starts 2 2018/05/08 01:33:46;
  ends 2 2018/05/08 03:33:46;
  tstp 2 2018/05/08 03:33:46;
  cltt 2 2018/05/08 01:33:46;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:d6;
  uid "\001\024\015OQ\231\326";
}
lease 192.168.4.190 {
  starts 2 2018/05/08 01:34:33;
  ends 2 2018/05/08 03:34:33;
  tstp 2 2018/05/08 03:34:33;
  cltt 2 2018/05/08 01:34:33;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:c8;
  uid "\001\024\015OQ\231\310";
}
lease 192.168.4.141 {
  starts 2 2018/05/08 01:37:16;
  ends 2 2018/05/08 03:37:16;
  tstp 2 2018/05/08 03:37:16;
  cltt 2 2018/05/08 01:37:16;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:e0;
  uid "\001\024\015OQ\231\340";
}
lease 192.168.4.207 {
  starts 2 2018/05/08 01:43:38;
  ends 2 2018/05/08 03:43:38;
  tstp 2 2018/05/08 03:43:38;
  cltt 2 2018/05/08 01:43:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:f2;
  uid "\001\024\015OQ\231\362";
}
lease 192.168.4.177 {
  starts 2 2018/05/08 01:44:51;
  ends 2 2018/05/08 03:44:51;
  tstp 2 2018/05/08 03:44:51;
  cltt 2 2018/05/08 01:44:51;
  binding state free;
  hardware ethernet 14:0d:4f:51:97:e2;
  uid "\001\024\015OQ\227\342";
}
lease 192.168.4.157 {
  starts 2 2018/05/08 01:45:13;
  ends 2 2018/05/08 03:45:13;
  tstp 2 2018/05/08 03:45:13;
  cltt 2 2018/05/08 01:45:13;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:f8;
  uid "\001\024\015OQ\230\370";
}
lease 192.168.4.247 {
  starts 2 2018/05/08 01:45:45;
  ends 2 2018/05/08 03:45:45;
  tstp 2 2018/05/08 03:45:45;
  cltt 2 2018/05/08 01:45:45;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:f8;
  uid "\001\024\015OQ\231\370";
}
lease 192.168.4.195 {
  starts 2 2018/05/08 01:49:53;
  ends 2 2018/05/08 03:49:53;
  tstp 2 2018/05/08 03:49:53;
  cltt 2 2018/05/08 01:49:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ce;
  uid "\001\024\015OQ\231\316";
}
lease 192.168.4.210 {
  starts 2 2018/05/08 02:02:52;
  ends 2 2018/05/08 04:02:52;
  tstp 2 2018/05/08 04:02:52;
  cltt 2 2018/05/08 02:02:52;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:bc;
  uid "\001\024\015OQ\231\274";
}
lease 192.168.4.180 {
  starts 2 2018/05/08 02:03:30;
  ends 2 2018/05/08 04:03:30;
  tstp 2 2018/05/08 04:03:30;
  cltt 2 2018/05/08 02:03:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:5c;
  uid "\001\024\015OQ\231\\";
}
lease 192.168.4.110 {
  starts 2 2018/05/08 02:05:37;
  ends 2 2018/05/08 04:05:37;
  tstp 2 2018/05/08 04:05:37;
  cltt 2 2018/05/08 02:05:37;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:fa;
  uid "\001\024\015OQ\231\372";
}
lease 192.168.4.197 {
  starts 2 2018/05/08 02:06:20;
  ends 2 2018/05/08 04:06:20;
  tstp 2 2018/05/08 04:06:20;
  cltt 2 2018/05/08 02:06:20;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:f4;
  uid "\001\024\015OQ\230\364";
}
lease 192.168.4.242 {
  starts 2 2018/05/08 02:19:16;
  ends 2 2018/05/08 04:19:16;
  tstp 2 2018/05/08 04:19:16;
  cltt 2 2018/05/08 02:19:16;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:f4;
  uid "\001\024\015OQ\231\364";
}
lease 192.168.4.171 {
  starts 2 2018/05/08 02:20:38;
  ends 2 2018/05/08 04:20:38;
  tstp 2 2018/05/08 04:20:38;
  cltt 2 2018/05/08 02:20:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:6a;
  uid "\001\024\015OQ\222j";
}
lease 192.168.4.125 {
  starts 2 2018/05/08 02:30:11;
  ends 2 2018/05/08 04:30:11;
  tstp 2 2018/05/08 04:30:11;
  cltt 2 2018/05/08 02:30:11;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:68;
  uid "\001\024\015OQ\220h";
}
lease 192.168.4.238 {
  starts 2 2018/05/08 02:30:19;
  ends 2 2018/05/08 04:30:19;
  tstp 2 2018/05/08 04:30:19;
  cltt 2 2018/05/08 02:30:19;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:1c;
  uid "\001\024\015OQ\232\034";
}
lease 192.168.4.174 {
  starts 2 2018/05/08 02:32:30;
  ends 2 2018/05/08 04:32:30;
  tstp 2 2018/05/08 04:32:30;
  cltt 2 2018/05/08 02:32:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:28;
  uid "\001\024\015OQ\232(";
}
lease 192.168.4.108 {
  starts 2 2018/05/08 02:32:31;
  ends 2 2018/05/08 04:32:31;
  tstp 2 2018/05/08 04:32:31;
  cltt 2 2018/05/08 02:32:31;
  binding state free;
  hardware ethernet 14:0d:4f:51:88:d2;
  uid "\001\024\015OQ\210\322";
}
lease 192.168.4.239 {
  starts 2 2018/05/08 02:38:02;
  ends 2 2018/05/08 04:38:02;
  tstp 2 2018/05/08 04:38:02;
  cltt 2 2018/05/08 02:38:02;
  binding state free;
  hardware ethernet 14:0d:4f:51:97:ee;
  uid "\001\024\015OQ\227\356";
}
lease 192.168.4.116 {
  starts 2 2018/05/08 02:46:25;
  ends 2 2018/05/08 04:46:25;
  tstp 2 2018/05/08 04:46:25;
  cltt 2 2018/05/08 02:46:25;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:1e;
  uid "\001\024\015OQ\232\036";
}
lease 192.168.4.130 {
  starts 2 2018/05/08 02:48:58;
  ends 2 2018/05/08 04:48:58;
  tstp 2 2018/05/08 04:48:58;
  cltt 2 2018/05/08 02:48:58;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:dc;
  uid "\001\024\015OQ\231\334";
}
lease 192.168.4.170 {
  starts 2 2018/05/08 02:52:42;
  ends 2 2018/05/08 04:52:42;
  tstp 2 2018/05/08 04:52:42;
  cltt 2 2018/05/08 02:52:42;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:bc;
  uid "\001\024\015OQ\230\274";
}
lease 192.168.4.118 {
  starts 2 2018/05/08 03:00:45;
  ends 2 2018/05/08 05:00:45;
  tstp 2 2018/05/08 05:00:45;
  cltt 2 2018/05/08 03:00:45;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:98;
  uid "\001\024\015OQ\222\230";
}
lease 192.168.4.206 {
  starts 2 2018/05/08 03:06:13;
  ends 2 2018/05/08 05:06:13;
  tstp 2 2018/05/08 05:06:13;
  cltt 2 2018/05/08 03:06:13;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:7c;
  uid "\001\024\015OQ\220|";
}
lease 192.168.4.149 {
  starts 2 2018/05/08 03:10:26;
  ends 2 2018/05/08 05:10:26;
  tstp 2 2018/05/08 05:10:26;
  cltt 2 2018/05/08 03:10:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:8f:82;
  uid "\001\024\015OQ\217\202";
}
lease 192.168.4.152 {
  starts 2 2018/05/08 03:11:06;
  ends 2 2018/05/08 05:11:06;
  tstp 2 2018/05/08 05:11:06;
  cltt 2 2018/05/08 03:11:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:97:8e;
  uid "\001\024\015OQ\227\216";
}
lease 192.168.4.188 {
  starts 2 2018/05/08 03:19:59;
  ends 2 2018/05/08 05:19:59;
  tstp 2 2018/05/08 05:19:59;
  cltt 2 2018/05/08 03:19:59;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:da;
  uid "\001\024\015OQ\224\332";
}
lease 192.168.4.100 {
  starts 2 2018/05/08 03:20:57;
  ends 2 2018/05/08 05:20:57;
  tstp 2 2018/05/08 05:20:57;
  cltt 2 2018/05/08 03:20:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:3e;
  uid "\001\024\015OQ\232>";
}
lease 192.168.4.178 {
  starts 2 2018/05/08 03:27:06;
  ends 2 2018/05/08 05:27:06;
  tstp 2 2018/05/08 05:27:06;
  cltt 2 2018/05/08 03:27:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:26;
  uid "\001\024\015OQ\232&";
}
lease 192.168.4.156 {
  starts 2 2018/05/08 03:30:43;
  ends 2 2018/05/08 05:30:43;
  tstp 2 2018/05/08 05:30:43;
  cltt 2 2018/05/08 03:30:43;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:36;
  uid "\001\024\015OQ\2326";
}
lease 192.168.4.167 {
  starts 2 2018/05/08 03:35:59;
  ends 2 2018/05/08 05:35:59;
  tstp 2 2018/05/08 05:35:59;
  cltt 2 2018/05/08 03:35:59;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:22;
  uid "\001\024\015OQ\232\"";
}
lease 192.168.4.172 {
  starts 2 2018/05/08 03:39:01;
  ends 2 2018/05/08 05:39:01;
  tstp 2 2018/05/08 05:39:01;
  cltt 2 2018/05/08 03:39:01;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:e8;
  uid "\001\024\015OQ\230\350";
}
lease 192.168.4.175 {
  starts 2 2018/05/08 03:54:32;
  ends 2 2018/05/08 05:54:32;
  tstp 2 2018/05/08 05:54:32;
  cltt 2 2018/05/08 03:54:32;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:20;
  uid "\001\024\015OQ\232 ";
}
lease 192.168.4.227 {
  starts 2 2018/05/08 03:56:32;
  ends 2 2018/05/08 05:56:32;
  tstp 2 2018/05/08 05:56:32;
  cltt 2 2018/05/08 03:56:32;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:2c;
  uid "\001\024\015OQ\222,";
}
lease 192.168.4.163 {
  starts 2 2018/05/08 04:00:41;
  ends 2 2018/05/08 06:00:41;
  tstp 2 2018/05/08 06:00:41;
  cltt 2 2018/05/08 04:00:41;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:14;
  uid "\001\024\015OQ\232\024";
}
lease 192.168.4.219 {
  starts 2 2018/05/08 04:07:17;
  ends 2 2018/05/08 06:07:17;
  tstp 2 2018/05/08 06:07:17;
  cltt 2 2018/05/08 04:07:17;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:46;
  uid "\001\024\015OQ\220F";
}
lease 192.168.4.191 {
  starts 2 2018/05/08 04:08:43;
  ends 2 2018/05/08 06:08:43;
  tstp 2 2018/05/08 06:08:43;
  cltt 2 2018/05/08 04:08:43;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:12;
  uid "\001\024\015OQ\232\022";
}
lease 192.168.4.159 {
  starts 2 2018/05/08 04:10:34;
  ends 2 2018/05/08 06:10:34;
  tstp 2 2018/05/08 06:10:34;
  cltt 2 2018/05/08 04:10:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:74;
  uid "\001\024\015OQ\231t";
}
lease 192.168.4.244 {
  starts 2 2018/05/08 04:18:51;
  ends 2 2018/05/08 06:18:51;
  tstp 2 2018/05/08 06:18:51;
  cltt 2 2018/05/08 04:18:51;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:50;
  uid "\001\024\015OQ\232P";
}
lease 192.168.4.198 {
  starts 2 2018/05/08 04:25:38;
  ends 2 2018/05/08 06:25:38;
  tstp 2 2018/05/08 06:25:38;
  cltt 2 2018/05/08 04:25:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:a0;
  uid "\001\024\015OQ\230\240";
}
lease 192.168.4.186 {
  starts 2 2018/05/08 04:27:01;
  ends 2 2018/05/08 06:27:01;
  tstp 2 2018/05/08 06:27:01;
  cltt 2 2018/05/08 04:27:01;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:fe;
  uid "\001\024\015OQ\231\376";
}
lease 192.168.4.205 {
  starts 2 2018/05/08 04:35:26;
  ends 2 2018/05/08 06:35:26;
  tstp 2 2018/05/08 06:35:26;
  cltt 2 2018/05/08 04:35:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:d4;
  uid "\001\024\015OQ\220\324";
}
lease 192.168.4.243 {
  starts 2 2018/05/08 04:38:56;
  ends 2 2018/05/08 06:38:56;
  tstp 2 2018/05/08 06:38:56;
  cltt 2 2018/05/08 04:38:56;
  binding state free;
  hardware ethernet 14:0d:4f:51:98:02;
  uid "\001\024\015OQ\230\002";
}
lease 192.168.4.120 {
  starts 2 2018/05/08 04:40:31;
  ends 2 2018/05/08 06:40:31;
  tstp 2 2018/05/08 06:40:31;
  cltt 2 2018/05/08 04:40:31;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:04;
  uid "\001\024\015OQ\232\004";
}
lease 192.168.4.184 {
  starts 2 2018/05/08 04:41:46;
  ends 2 2018/05/08 06:41:46;
  tstp 2 2018/05/08 06:41:46;
  cltt 2 2018/05/08 04:41:46;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:ae;
  uid "\001\024\015OQ\231\256";
}
lease 192.168.4.209 {
  starts 2 2018/05/08 04:52:32;
  ends 2 2018/05/08 06:52:32;
  tstp 2 2018/05/08 06:52:32;
  cltt 2 2018/05/08 04:52:32;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:26;
  uid "\001\024\015OQ\224&";
}
lease 192.168.4.160 {
  starts 2 2018/05/08 04:55:40;
  ends 2 2018/05/08 06:55:40;
  tstp 2 2018/05/08 06:55:40;
  cltt 2 2018/05/08 04:55:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:80;
  uid "\001\024\015OQ\231\200";
}
lease 192.168.4.237 {
  starts 2 2018/05/08 05:09:06;
  ends 2 2018/05/08 07:09:06;
  cltt 2 2018/05/08 05:09:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:9e;
  uid "\001\024\015OQ\227\236";
}
lease 192.168.4.113 {
  starts 2 2018/05/08 05:10:09;
  ends 2 2018/05/08 07:10:09;
  cltt 2 2018/05/08 05:10:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:30;
  uid "\001\024\015OQ\2320";
}
lease 192.168.4.249 {
  starts 2 2018/05/08 05:10:37;
  ends 2 2018/05/08 07:10:37;
  cltt 2 2018/05/08 05:10:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:2e;
  uid "\001\024\015OQ\224.";
}
lease 192.168.4.248 {
  starts 2 2018/05/08 05:11:06;
  ends 2 2018/05/08 07:11:06;
  cltt 2 2018/05/08 05:11:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4a;
  uid "\001\024\015OQ\232J";
}
lease 192.168.4.202 {
  starts 2 2018/05/08 05:12:34;
  ends 2 2018/05/08 07:12:34;
  cltt 2 2018/05/08 05:12:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:10;
  uid "\001\024\015OQ\232\020";
}
lease 192.168.4.241 {
  starts 2 2018/05/08 05:13:49;
  ends 2 2018/05/08 07:13:49;
  cltt 2 2018/05/08 05:13:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:66;
  uid "\001\024\015OQ\231f";
}
lease 192.168.4.221 {
  starts 2 2018/05/08 05:21:58;
  ends 2 2018/05/08 07:21:58;
  cltt 2 2018/05/08 05:21:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:91:68;
  uid "\001\024\015OQ\221h";
}
lease 192.168.4.164 {
  starts 2 2018/05/08 05:24:51;
  ends 2 2018/05/08 07:24:51;
  cltt 2 2018/05/08 05:24:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:e6;
  uid "\001\024\015OQ\231\346";
}
lease 192.168.4.234 {
  starts 2 2018/05/08 05:29:47;
  ends 2 2018/05/08 07:29:47;
  cltt 2 2018/05/08 05:29:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:38;
  uid "\001\024\015OQ\2328";
}
lease 192.168.4.135 {
  starts 2 2018/05/08 05:30:00;
  ends 2 2018/05/08 07:30:00;
  cltt 2 2018/05/08 05:30:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:93:46;
  uid "\001\024\015OQ\223F";
}
lease 192.168.4.228 {
  starts 2 2018/05/08 05:35:03;
  ends 2 2018/05/08 07:35:03;
  cltt 2 2018/05/08 05:35:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:08;
  uid "\001\024\015OQ\232\010";
}
lease 192.168.4.131 {
  starts 2 2018/05/08 05:39:00;
  ends 2 2018/05/08 07:39:00;
  cltt 2 2018/05/08 05:39:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:30;
  uid "\001\024\015OQ\2240";
}
lease 192.168.4.173 {
  starts 2 2018/05/08 05:49:40;
  ends 2 2018/05/08 07:49:40;
  cltt 2 2018/05/08 05:49:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:1e;
  uid "\001\024\015OQ\230\036";
}
lease 192.168.4.126 {
  starts 2 2018/05/08 05:50:15;
  ends 2 2018/05/08 07:50:15;
  cltt 2 2018/05/08 05:50:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:0e;
  uid "\001\024\015OQ\232\016";
}
lease 192.168.4.168 {
  starts 2 2018/05/08 05:50:55;
  ends 2 2018/05/08 07:50:55;
  cltt 2 2018/05/08 05:50:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:44;
  uid "\001\024\015OQ\232D";
}
lease 192.168.4.150 {
  starts 2 2018/05/08 05:57:09;
  ends 2 2018/05/08 07:57:09;
  cltt 2 2018/05/08 05:57:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:72;
  uid "\001\024\015OQ\232r";
}
lease 192.168.4.203 {
  starts 2 2018/05/08 06:00:38;
  ends 2 2018/05/08 08:00:38;
  cltt 2 2018/05/08 06:00:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:90;
  uid "\001\024\015OQ\224\220";
}
lease 192.168.4.222 {
  starts 2 2018/05/08 06:03:52;
  ends 2 2018/05/08 08:03:52;
  cltt 2 2018/05/08 06:03:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4c;
  uid "\001\024\015OQ\232L";
}
lease 192.168.4.194 {
  starts 2 2018/05/08 06:07:09;
  ends 2 2018/05/08 08:07:09;
  cltt 2 2018/05/08 06:07:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet d4:ae:52:bb:fe:5c;
}
lease 192.168.4.223 {
  starts 2 2018/05/08 06:09:52;
  ends 2 2018/05/08 08:09:52;
  cltt 2 2018/05/08 06:09:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 18:60:24:a0:97:05;
  uid "\001\030`$\240\227\005";
  client-hostname "DESKTOP-C63V1VO";
}
lease 192.168.4.179 {
  starts 2 2018/05/08 06:11:10;
  ends 2 2018/05/08 08:11:10;
  cltt 2 2018/05/08 06:11:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:86;
  uid "\001\024\015OQ\224\206";
}
lease 192.168.4.246 {
  starts 2 2018/05/08 06:13:05;
  ends 2 2018/05/08 08:13:05;
  cltt 2 2018/05/08 06:13:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1f:29:37:de:cb;
}
lease 192.168.4.143 {
  starts 2 2018/05/08 06:13:15;
  ends 2 2018/05/08 08:13:15;
  cltt 2 2018/05/08 06:13:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:9a;
  uid "\001\024\015OQ\232\232";
}
lease 192.168.4.169 {
  starts 2 2018/05/08 06:13:48;
  ends 2 2018/05/08 08:13:48;
  cltt 2 2018/05/08 06:13:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:e4;
  uid "\001\024\015OQ\231\344";
}
lease 192.168.4.122 {
  starts 2 2018/05/08 06:14:05;
  ends 2 2018/05/08 08:14:05;
  cltt 2 2018/05/08 06:14:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:e8;
  uid "\001\024\015OQ\231\350";
}
lease 192.168.4.133 {
  starts 2 2018/05/08 06:15:34;
  ends 2 2018/05/08 08:15:34;
  cltt 2 2018/05/08 06:15:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:de;
  uid "\001\024\015OQ\230\336";
}
lease 192.168.4.245 {
  starts 2 2018/05/08 06:15:45;
  ends 2 2018/05/08 08:15:45;
  cltt 2 2018/05/08 06:15:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:12;
  uid "\001\024\015OQ\231\022";
}
lease 192.168.4.211 {
  starts 2 2018/05/08 06:21:13;
  ends 2 2018/05/08 08:21:13;
  cltt 2 2018/05/08 06:21:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:78;
  uid "\001\024\015OQ\232x";
}
lease 192.168.4.147 {
  starts 2 2018/05/08 06:22:35;
  ends 2 2018/05/08 08:22:35;
  cltt 2 2018/05/08 06:22:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:9e;
  uid "\001\024\015OQ\232\236";
}
lease 192.168.4.139 {
  starts 2 2018/05/08 06:22:50;
  ends 2 2018/05/08 08:22:50;
  cltt 2 2018/05/08 06:22:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:93:a0;
  uid "\001\024\015OQ\223\240";
}
lease 192.168.4.132 {
  starts 2 2018/05/08 06:22:55;
  ends 2 2018/05/08 08:22:55;
  cltt 2 2018/05/08 06:22:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:2a;
  uid "\001\024\015OQ\224*";
}
lease 192.168.4.183 {
  starts 2 2018/05/08 06:29:17;
  ends 2 2018/05/08 08:29:17;
  cltt 2 2018/05/08 06:29:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:8e:9e;
}
lease 192.168.4.182 {
  starts 2 2018/05/08 06:31:44;
  ends 2 2018/05/08 08:31:44;
  cltt 2 2018/05/08 06:31:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:68;
  uid "\001\024\015OQ\230h";
}
lease 192.168.4.217 {
  starts 2 2018/05/08 06:31:58;
  ends 2 2018/05/08 08:31:58;
  cltt 2 2018/05/08 06:31:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet a0:2b:b8:2c:de:1d;
  uid "\001\240+\270,\336\035";
  client-hostname "DMNM0164";
}
lease 192.168.4.216 {
  starts 2 2018/05/08 06:32:35;
  ends 2 2018/05/08 08:32:35;
  cltt 2 2018/05/08 06:32:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:1e;
  uid "\001\024\015OQ\226\036";
}
lease 192.168.4.144 {
  starts 2 2018/05/08 06:33:45;
  ends 2 2018/05/08 08:33:45;
  cltt 2 2018/05/08 06:33:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:0a;
  uid "\001\024\015OQ\232\012";
}
lease 192.168.4.104 {
  starts 2 2018/05/08 06:33:57;
  ends 2 2018/05/08 08:33:57;
  cltt 2 2018/05/08 06:33:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:06;
  uid "\001\024\015OQ\225\006";
}
lease 192.168.4.146 {
  starts 2 2018/05/08 06:35:03;
  ends 2 2018/05/08 08:35:03;
  cltt 2 2018/05/08 06:35:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:24:e8:32:98:49;
}
lease 192.168.4.187 {
  starts 2 2018/05/08 06:38:00;
  ends 2 2018/05/08 08:38:00;
  cltt 2 2018/05/08 06:38:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:94;
  uid "\001\024\015OQ\232\224";
}
lease 192.168.4.162 {
  starts 2 2018/05/08 06:41:27;
  ends 2 2018/05/08 08:41:27;
  cltt 2 2018/05/08 06:41:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:c4;
  uid "\001\024\015OQ\232\304";
}
lease 192.168.4.208 {
  starts 2 2018/05/08 06:43:25;
  ends 2 2018/05/08 08:43:25;
  cltt 2 2018/05/08 06:43:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:86;
  uid "\001\024\015OQ\225\206";
}
lease 192.168.4.102 {
  starts 2 2018/05/08 06:47:49;
  ends 2 2018/05/08 08:47:49;
  cltt 2 2018/05/08 06:47:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:f6;
  uid "\001\024\015OQ\231\366";
}
lease 192.168.4.215 {
  starts 2 2018/05/08 06:48:28;
  ends 2 2018/05/08 08:48:28;
  cltt 2 2018/05/08 06:48:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:c9:b4:b7;
}
lease 192.168.4.111 {
  starts 2 2018/05/08 06:49:02;
  ends 2 2018/05/08 08:49:02;
  cltt 2 2018/05/08 06:49:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:ce;
  uid "\001\024\015OQ\232\316";
}
lease 192.168.4.189 {
  starts 2 2018/05/08 06:51:33;
  ends 2 2018/05/08 08:51:33;
  cltt 2 2018/05/08 06:51:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet d0:67:e5:f4:01:fc;
}
lease 192.168.4.161 {
  starts 2 2018/05/08 06:52:39;
  ends 2 2018/05/08 08:52:39;
  cltt 2 2018/05/08 06:52:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:92;
  uid "\001\024\015OQ\232\222";
}
lease 192.168.4.121 {
  starts 2 2018/05/08 06:52:59;
  ends 2 2018/05/08 08:52:59;
  cltt 2 2018/05/08 06:52:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:80;
  uid "\001\024\015OQ\232\200";
}
lease 192.168.4.114 {
  starts 2 2018/05/08 06:54:27;
  ends 2 2018/05/08 08:54:27;
  cltt 2 2018/05/08 06:54:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet f8:b1:56:b0:4a:cf;
}
lease 192.168.4.154 {
  starts 2 2018/05/08 06:54:46;
  ends 2 2018/05/08 08:54:46;
  cltt 2 2018/05/08 06:54:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:7a;
  uid "\001\024\015OQ\232z";
}
lease 192.168.4.107 {
  starts 2 2018/05/08 06:56:41;
  ends 2 2018/05/08 08:56:41;
  cltt 2 2018/05/08 06:56:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:06;
  uid "\001\024\015OQ\232\006";
}
lease 192.168.4.112 {
  starts 2 2018/05/08 06:57:59;
  ends 2 2018/05/08 08:57:59;
  cltt 2 2018/05/08 06:57:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.185 {
  starts 2 2018/05/08 06:59:02;
  ends 2 2018/05/08 08:59:02;
  cltt 2 2018/05/08 06:59:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4e;
  uid "\001\024\015OQ\232N";
}
lease 192.168.4.165 {
  starts 2 2018/05/08 06:59:44;
  ends 2 2018/05/08 08:59:44;
  cltt 2 2018/05/08 06:59:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
server-duid "\000\001\000\001\036W\0229\000PV\274/\362";

lease 192.168.4.194 {
  starts 2 2018/05/08 07:02:23;
  ends 2 2018/05/08 09:02:23;
  cltt 2 2018/05/08 07:02:23;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet d4:ae:52:bb:fe:5c;
}
lease 192.168.4.236 {
  starts 2 2018/05/08 07:03:03;
  ends 2 2018/05/08 09:03:03;
  cltt 2 2018/05/08 07:03:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:cc;
  uid "\001\024\015OQ\232\314";
}
lease 192.168.4.132 {
  starts 2 2018/05/08 07:03:47;
  ends 2 2018/05/08 09:03:47;
  cltt 2 2018/05/08 07:03:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:2a;
  uid "\001\024\015OQ\224*";
}
lease 192.168.4.246 {
  starts 2 2018/05/08 07:04:14;
  ends 2 2018/05/08 09:04:14;
  cltt 2 2018/05/08 07:04:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1f:29:37:de:cb;
}
lease 192.168.4.204 {
  starts 2 2018/05/08 07:06:45;
  ends 2 2018/05/08 09:06:45;
  cltt 2 2018/05/08 07:06:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:7c;
  uid "\001\024\015OQ\232|";
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:07:31;
  ends 2 2018/05/08 09:07:31;
  cltt 2 2018/05/08 07:07:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:07:31;
  ends 2 2018/05/08 09:07:31;
  cltt 2 2018/05/08 07:07:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:07:31;
  ends 2 2018/05/08 09:07:31;
  cltt 2 2018/05/08 07:07:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.185 {
  starts 2 2018/05/08 07:07:38;
  ends 2 2018/05/08 09:07:38;
  cltt 2 2018/05/08 07:07:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4e;
  uid "\001\024\015OQ\232N";
}
lease 192.168.4.214 {
  starts 2 2018/05/08 07:08:00;
  ends 2 2018/05/08 09:08:00;
  cltt 2 2018/05/08 07:08:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:7e;
  uid "\001\024\015OQ\232~";
}
lease 192.168.4.165 {
  starts 2 2018/05/08 07:08:20;
  ends 2 2018/05/08 09:08:20;
  cltt 2 2018/05/08 07:08:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.133 {
  starts 2 2018/05/08 07:08:44;
  ends 2 2018/05/08 09:08:44;
  cltt 2 2018/05/08 07:08:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:de;
  uid "\001\024\015OQ\230\336";
}
lease 192.168.4.237 {
  starts 2 2018/05/08 05:09:06;
  ends 2 2018/05/08 07:09:06;
  tstp 2 2018/05/08 07:09:06;
  cltt 2 2018/05/08 05:09:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:97:9e;
  uid "\001\024\015OQ\227\236";
}
lease 192.168.4.223 {
  starts 2 2018/05/08 07:09:52;
  ends 2 2018/05/08 09:09:52;
  cltt 2 2018/05/08 07:09:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 18:60:24:a0:97:05;
  uid "\001\030`$\240\227\005";
  client-hostname "DESKTOP-C63V1VO";
}
lease 192.168.4.113 {
  starts 2 2018/05/08 05:10:09;
  ends 2 2018/05/08 07:10:09;
  tstp 2 2018/05/08 07:10:09;
  cltt 2 2018/05/08 05:10:09;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:30;
  uid "\001\024\015OQ\2320";
}
lease 192.168.4.249 {
  starts 2 2018/05/08 05:10:37;
  ends 2 2018/05/08 07:10:37;
  tstp 2 2018/05/08 07:10:37;
  cltt 2 2018/05/08 05:10:37;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:2e;
  uid "\001\024\015OQ\224.";
}
lease 192.168.4.248 {
  starts 2 2018/05/08 05:11:06;
  ends 2 2018/05/08 07:11:06;
  tstp 2 2018/05/08 07:11:06;
  cltt 2 2018/05/08 05:11:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:4a;
  uid "\001\024\015OQ\232J";
}
lease 192.168.4.202 {
  starts 2 2018/05/08 05:12:34;
  ends 2 2018/05/08 07:12:34;
  tstp 2 2018/05/08 07:12:34;
  cltt 2 2018/05/08 05:12:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:10;
  uid "\001\024\015OQ\232\020";
}
lease 192.168.4.124 {
  starts 2 2018/05/08 07:12:55;
  ends 2 2018/05/08 09:12:55;
  cltt 2 2018/05/08 07:12:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:e2;
  uid "\001\024\015OQ\230\342";
}
lease 192.168.4.143 {
  starts 2 2018/05/08 07:13:15;
  ends 2 2018/05/08 09:13:15;
  cltt 2 2018/05/08 07:13:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:9a;
  uid "\001\024\015OQ\232\232";
}
lease 192.168.4.169 {
  starts 2 2018/05/08 07:13:48;
  ends 2 2018/05/08 09:13:48;
  cltt 2 2018/05/08 07:13:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:e4;
  uid "\001\024\015OQ\231\344";
}
lease 192.168.4.241 {
  starts 2 2018/05/08 05:13:49;
  ends 2 2018/05/08 07:13:49;
  tstp 2 2018/05/08 07:13:49;
  cltt 2 2018/05/08 05:13:49;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:66;
  uid "\001\024\015OQ\231f";
}
lease 192.168.4.158 {
  starts 2 2018/05/08 07:15:38;
  ends 2 2018/05/08 09:15:38;
  cltt 2 2018/05/08 07:15:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:b2;
  uid "\001\024\015OQ\232\262";
}
lease 192.168.4.185 {
  starts 2 2018/05/08 07:16:14;
  ends 2 2018/05/08 09:16:14;
  cltt 2 2018/05/08 07:16:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4e;
  uid "\001\024\015OQ\232N";
}
lease 192.168.4.165 {
  starts 2 2018/05/08 07:16:56;
  ends 2 2018/05/08 09:16:56;
  cltt 2 2018/05/08 07:16:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:17:59;
  ends 2 2018/05/08 09:17:59;
  cltt 2 2018/05/08 07:17:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:17:59;
  ends 2 2018/05/08 09:17:59;
  cltt 2 2018/05/08 07:17:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:18:00;
  ends 2 2018/05/08 09:18:00;
  cltt 2 2018/05/08 07:18:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.106 {
  starts 2 2018/05/08 07:20:07;
  ends 2 2018/05/08 09:20:07;
  cltt 2 2018/05/08 07:20:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:d0;
  uid "\001\024\015OQ\232\320";
}
lease 192.168.4.221 {
  starts 2 2018/05/08 05:21:58;
  ends 2 2018/05/08 07:21:58;
  tstp 2 2018/05/08 07:21:58;
  cltt 2 2018/05/08 05:21:58;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:68;
  uid "\001\024\015OQ\221h";
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:22:32;
  ends 2 2018/05/08 09:22:32;
  cltt 2 2018/05/08 07:22:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:22:32;
  ends 2 2018/05/08 09:22:32;
  cltt 2 2018/05/08 07:22:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 2 2018/05/08 07:22:32;
  ends 2 2018/05/08 09:22:32;
  cltt 2 2018/05/08 07:22:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.183 {
  starts 2 2018/05/08 07:22:55;
  ends 2 2018/05/08 09:22:55;
  cltt 2 2018/05/08 07:22:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:8e:9e;
}
lease 192.168.4.229 {
  starts 2 2018/05/08 07:23:06;
  ends 2 2018/05/08 09:23:06;
  cltt 2 2018/05/08 07:23:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:3a;
  uid "\001\024\015OQ\231:";
}
lease 192.168.4.133 {
  starts 2 2018/05/08 07:23:45;
  ends 2 2018/05/08 09:23:45;
  cltt 2 2018/05/08 07:23:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:de;
  uid "\001\024\015OQ\230\336";
}
lease 192.168.4.134 {
  starts 2 2018/05/08 07:23:47;
  ends 2 2018/05/08 09:23:47;
  cltt 2 2018/05/08 07:23:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:32;
  uid "\001\024\015OQ\2312";
}
lease 192.168.4.119 {
  starts 2 2018/05/08 07:23:53;
  ends 2 2018/05/08 09:23:53;
  cltt 2 2018/05/08 07:23:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:78;
  uid "\001\024\015OQ\230x";
}
lease 192.168.4.146 {
  starts 2 2018/05/08 07:24:31;
  ends 2 2018/05/08 09:24:31;
  cltt 2 2018/05/08 07:24:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:24:e8:32:98:49;
}
lease 192.168.4.185 {
  starts 2 2018/05/08 07:24:51;
  ends 2 2018/05/08 09:24:51;
  cltt 2 2018/05/08 07:24:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4e;
  uid "\001\024\015OQ\232N";
}
lease 192.168.4.164 {
  starts 2 2018/05/08 05:24:51;
  ends 2 2018/05/08 07:24:51;
  tstp 2 2018/05/08 07:24:51;
  cltt 2 2018/05/08 05:24:51;
  binding state free;
  hardware ethernet 14:0d:4f:51:99:e6;
  uid "\001\024\015OQ\231\346";
}
lease 192.168.4.165 {
  starts 2 2018/05/08 07:25:32;
  ends 2 2018/05/08 09:25:32;
  cltt 2 2018/05/08 07:25:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.225 {
  starts 2 2018/05/08 07:28:15;
  ends 2 2018/05/08 09:28:15;
  cltt 2 2018/05/08 07:28:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:a8;
  uid "\001\024\015OQ\232\250";
}
lease 192.168.4.234 {
  starts 2 2018/05/08 05:29:47;
  ends 2 2018/05/08 07:29:47;
  tstp 2 2018/05/08 07:29:47;
  cltt 2 2018/05/08 05:29:47;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:38;
  uid "\001\024\015OQ\2328";
}
lease 192.168.4.135 {
  starts 2 2018/05/08 05:30:00;
  ends 2 2018/05/08 07:30:00;
  tstp 2 2018/05/08 07:30:00;
  cltt 2 2018/05/08 05:30:00;
  binding state free;
  hardware ethernet 14:0d:4f:51:93:46;
  uid "\001\024\015OQ\223F";
}
lease 192.168.4.220 {
  starts 2 2018/05/08 07:30:28;
  ends 2 2018/05/08 09:30:28;
  cltt 2 2018/05/08 07:30:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:99:c4;
  uid "\001\024\015OQ\231\304";
}
lease 192.168.4.212 {
  starts 2 2018/05/08 07:30:51;
  ends 2 2018/05/08 09:30:51;
  cltt 2 2018/05/08 07:30:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:c0;
  uid "\001\024\015OQ\232\300";
}
lease 192.168.4.185 {
  starts 2 2018/05/08 07:33:27;
  ends 2 2018/05/08 09:33:27;
  cltt 2 2018/05/08 07:33:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:4e;
  uid "\001\024\015OQ\232N";
}
lease 192.168.4.215 {
  starts 2 2018/05/08 07:33:36;
  ends 2 2018/05/08 09:33:36;
  cltt 2 2018/05/08 07:33:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:c9:b4:b7;
}
lease 192.168.4.104 {
  starts 2 2018/05/08 07:33:58;
  ends 2 2018/05/08 09:33:58;
  cltt 2 2018/05/08 07:33:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:06;
  uid "\001\024\015OQ\225\006";
}
lease 192.168.4.165 {
  starts 2 2018/05/08 07:34:09;
  ends 2 2018/05/08 09:34:09;
  cltt 2 2018/05/08 07:34:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.228 {
  starts 2 2018/05/08 05:35:03;
  ends 2 2018/05/08 07:35:03;
  tstp 2 2018/05/08 07:35:03;
  cltt 2 2018/05/08 05:35:03;
  binding state free;
  hardware ethernet 14:0d:4f:51:9a:08;
  uid "\001\024\015OQ\232\010";
}
lease 192.168.4.214 {
  starts 2 2018/05/08 07:35:08;
  ends 2 2018/05/08 09:35:08;
  cltt 2 2018/05/08 07:35:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:7e;
  uid "\001\024\015OQ\232~";
}
lease 192.168.4.145 {
  starts 2 2018/05/08 07:36:17;
  ends 2 2018/05/08 09:36:17;
  cltt 2 2018/05/08 07:36:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:9a:ba;
  uid "\001\024\015OQ\232\272";
}
lease 192.168.4.131 {
  starts 2 2018/05/08 05:39:00;
  ends 2 2018/05/08 07:39:00;
  tstp 2 2018/05/08 07:39:00;
  cltt 2 2018/05/08 05:39:00;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:30;
  uid "\001\024\015OQ\2240";
}
lease 192.168.4.230 {
  starts 2 2018/05/08 07:39:44;
  ends 2 2018/05/08 09:39:44;
  cltt 2 2018/05/08 07:39:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:98:b2;
  uid "\001\024\015OQ\230\262";
}
