[DHCP]
dhcp_server=        192.168.4.3 

[BMC]
#bmc_ip_get_type 0:MAC. the program will find bmc_ipaddr from dhcp server.
#bmc_ip_get_type 1:IP Address. the program will ask for inputting bmc ip address
bmc_ip_get_type=    1	
bmc_user_name=      admin
bmc_password=       admin

[CHECK]
#the temper check will pass if the between[real_temp-2 ,real_temp+2]
pass_margin=        2

