[DHCP]
#config the dhcp server ip. if the dhcp server is localhost we will read file from localhost.
##############################################################
# below dhcp config is for zhuhai site
##############################################################
dhcp_server=        	192.168.4.3 
dhcp_leases_root=	    /home/dhcp/dhcpd.leases
dhcp_user_name=		dhcp
dhcp_password=		dhcp
##############################################################
# below dhcp config is for US 
# assuming that the dhcp server is the tester it is self, so config the dhcp_server to localhost.
# assuming that the dhcp user name and password are boot and 123456. please update it according
# assuming dhcpd.leases is in /var/lib/dhcpd/dhcpd.leases
##############################################################
#dhcp_server=        	localhost
#dhcp_leases_root=	/var/lib/dhcpd/dhcpd.leases
#dhcp_user_name=	root
#dhcp_password=		123456

[BMC]
#bmc_ip_get_type 0:MAC. the program will find bmc_ipaddr via MAC which you input from dhcp server.
#bmc_ip_get_type 1:IP Address. the program will ask for inputting bmc ip address
bmc_ip_get_type=    0	
bmc_user_name=      admin
bmc_password=       admin

[CHECK]
#the temper check will pass if the between[real_temp-2 ,real_temp+2]
wait_time=          360
pass_margin=        2
input_temp_low=		25
input_temp_high=	33
#below item are for multi MB test
[MULTI]
# to define how many MB we test at the same time
test_slot_amount=   8
# to define how many seconds we need to wait before test program start
wait_time=          10
# to define how many seconds we to do SCREEN test
test_time=          380
# to define how many intermisson seconds we to do SCREEN test
test_intermission=  9
# in zhuhai we need update fru part number to MP-00033236-010, so make it True, in austin it no need so just make it False
fru_part_no_update= True
[DEBUG]
debug=              False
serial_number_1=     J18180034
serial_number_2=     J18190029
bmc_mac_2=      14:0d:4f:51:a1:f2
bmc_mac_1=      14:0d:4f:51:a8:54
