[DHCP]
dhcp_server=        192.168.4.3 

[BMC]
#bmc_ip_get_type 0:MAC. the program will find bmc_ipaddr from dhcp server.
#bmc_ip_get_type 1:IP Address. the program will ask for inputting bmc ip address
bmc_ip_get_type=    0	
bmc_user_name=      admin
bmc_password=       admin

[CHECK]
#the temper check will pass if the between[real_temp-2 ,real_temp+2]
wait_time=          6
pass_margin=        1
[DEBUG]
debug=              True
serial_number_1=     J18180034
serial_number_2=     J18190029
bmc_mac_1=      140d4f518eb8
bmc_mac_2=      140D4F519A4E

