# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.5

lease 192.168.7.10 {
  starts 1 2017/11/13 14:57:47;
  ends 1 2017/11/13 19:57:47;
  tstp 1 2017/11/13 19:57:47;
  cltt 1 2017/11/13 14:57:47;
  binding state free;
  hardware ethernet 50:9a:4c:1f:db:d0;
}
lease 192.168.7.11 {
  starts 2 2017/11/28 06:34:02;
  ends 2 2017/11/28 11:34:02;
  tstp 2 2017/11/28 11:34:02;
  cltt 2 2017/11/28 06:34:02;
  binding state free;
  hardware ethernet 50:65:f3:4b:e0:fd;
  uid "\001Pe\363K\340\375";
}
lease 192.168.7.12 {
  starts 3 2017/11/29 07:12:12;
  ends 3 2017/11/29 12:12:12;
  tstp 3 2017/11/29 12:12:12;
  cltt 3 2017/11/29 07:12:12;
  binding state free;
  hardware ethernet 18:60:24:6a:c4:ca;
  uid "\001\030`$j\304\312";
}
lease 192.168.7.13 {
  starts 3 2017/12/20 06:11:32;
  ends 3 2017/12/20 11:11:32;
  tstp 3 2017/12/20 11:11:32;
  cltt 3 2017/12/20 06:11:32;
  binding state free;
  hardware ethernet 7c:d3:0a:23:8b:63;
  uid "\001|\323\012#\213c";
}
lease 192.168.7.15 {
  starts 2 2017/12/26 01:56:17;
  ends 2 2017/12/26 06:56:17;
  tstp 2 2017/12/26 06:56:17;
  cltt 2 2017/12/26 01:56:17;
  binding state free;
  hardware ethernet 50:9a:4c:20:79:9a;
}
lease 192.168.7.16 {
  starts 6 2018/02/10 10:28:21;
  ends 6 2018/02/10 15:28:21;
  tstp 6 2018/02/10 15:28:21;
  cltt 6 2018/02/10 10:28:21;
  binding state free;
  hardware ethernet 00:50:56:94:55:fe;
  uid "\001\000PV\224U\376";
}
lease 192.168.7.14 {
  starts 2 2018/03/20 22:58:22;
  ends 3 2018/03/21 03:58:22;
  tstp 3 2018/03/21 03:58:22;
  cltt 2 2018/03/20 22:58:22;
  binding state free;
  hardware ethernet 7c:d3:0a:29:c8:be;
  uid "\001|\323\012)\310\276";
}
lease 192.168.4.173 {
  starts 6 2018/05/05 18:08:29;
  ends 6 2018/05/05 20:08:29;
  tstp 6 2018/05/05 20:08:29;
  cltt 6 2018/05/05 18:08:29;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:92;
  uid "\001\024\015OQ\225\222";
}
lease 192.168.4.175 {
  starts 6 2018/05/05 18:09:36;
  ends 6 2018/05/05 20:09:36;
  tstp 6 2018/05/05 20:09:36;
  cltt 6 2018/05/05 18:09:36;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:44;
  uid "\001\024\015OQ\224D";
}
lease 192.168.4.174 {
  starts 6 2018/05/05 18:11:17;
  ends 6 2018/05/05 20:11:17;
  tstp 6 2018/05/05 20:11:17;
  cltt 6 2018/05/05 18:11:17;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:1e;
  uid "\001\024\015OQ\225\036";
}
lease 192.168.4.226 {
  starts 6 2018/05/05 18:11:30;
  ends 6 2018/05/05 20:11:30;
  tstp 6 2018/05/05 20:11:30;
  cltt 6 2018/05/05 18:11:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:7c;
  uid "\001\024\015OQ\221|";
}
lease 192.168.4.186 {
  starts 6 2018/05/05 18:14:48;
  ends 6 2018/05/05 20:14:48;
  tstp 6 2018/05/05 20:14:48;
  cltt 6 2018/05/05 18:14:48;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:b8;
  uid "\001\024\015OQ\225\270";
}
lease 192.168.4.228 {
  starts 6 2018/05/05 18:19:27;
  ends 6 2018/05/05 20:19:27;
  tstp 6 2018/05/05 20:19:27;
  cltt 6 2018/05/05 18:19:27;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:d8;
  uid "\001\024\015OQ\225\330";
}
lease 192.168.4.187 {
  starts 6 2018/05/05 18:21:31;
  ends 6 2018/05/05 20:21:31;
  tstp 6 2018/05/05 20:21:31;
  cltt 6 2018/05/05 18:21:31;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:ae;
  uid "\001\024\015OQ\225\256";
}
lease 192.168.4.208 {
  starts 6 2018/05/05 18:22:19;
  ends 6 2018/05/05 20:22:19;
  tstp 6 2018/05/05 20:22:19;
  cltt 6 2018/05/05 18:22:19;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:00;
  uid "\001\024\015OQ\226\000";
}
lease 192.168.4.245 {
  starts 6 2018/05/05 18:33:31;
  ends 6 2018/05/05 20:33:31;
  tstp 6 2018/05/05 20:33:31;
  cltt 6 2018/05/05 18:33:31;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:fc;
  uid "\001\024\015OQ\225\374";
}
lease 192.168.4.179 {
  starts 6 2018/05/05 18:34:57;
  ends 6 2018/05/05 20:34:57;
  tstp 6 2018/05/05 20:34:57;
  cltt 6 2018/05/05 18:34:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:20;
  uid "\001\024\015OQ\225 ";
}
lease 192.168.4.126 {
  starts 6 2018/05/05 18:37:26;
  ends 6 2018/05/05 20:37:26;
  tstp 6 2018/05/05 20:37:26;
  cltt 6 2018/05/05 18:37:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:74;
  uid "\001\024\015OQ\221t";
}
lease 192.168.4.212 {
  starts 6 2018/05/05 18:38:03;
  ends 6 2018/05/05 20:38:03;
  tstp 6 2018/05/05 20:38:03;
  cltt 6 2018/05/05 18:38:03;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:94;
  uid "\001\024\015OQ\225\224";
}
lease 192.168.4.216 {
  starts 6 2018/05/05 18:44:54;
  ends 6 2018/05/05 20:44:54;
  tstp 6 2018/05/05 20:44:54;
  cltt 6 2018/05/05 18:44:54;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:50;
  uid "\001\024\015OQ\225P";
}
lease 192.168.4.198 {
  starts 6 2018/05/05 18:45:35;
  ends 6 2018/05/05 20:45:35;
  tstp 6 2018/05/05 20:45:35;
  cltt 6 2018/05/05 18:45:35;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:dc;
  uid "\001\024\015OQ\225\334";
}
lease 192.168.4.164 {
  starts 6 2018/05/05 18:46:02;
  ends 6 2018/05/05 20:46:02;
  tstp 6 2018/05/05 20:46:02;
  cltt 6 2018/05/05 18:46:02;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:0a;
  uid "\001\024\015OQ\226\012";
}
lease 192.168.4.243 {
  starts 6 2018/05/05 18:52:12;
  ends 6 2018/05/05 20:52:12;
  tstp 6 2018/05/05 20:52:12;
  cltt 6 2018/05/05 18:52:12;
  binding state free;
  hardware ethernet 14:0d:4f:51:8d:ac;
  uid "\001\024\015OQ\215\254";
}
lease 192.168.4.131 {
  starts 6 2018/05/05 18:52:23;
  ends 6 2018/05/05 20:52:23;
  tstp 6 2018/05/05 20:52:23;
  cltt 6 2018/05/05 18:52:23;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:f6;
  uid "\001\024\015OQ\225\366";
}
lease 192.168.4.203 {
  starts 6 2018/05/05 18:53:34;
  ends 6 2018/05/05 20:53:34;
  tstp 6 2018/05/05 20:53:34;
  cltt 6 2018/05/05 18:53:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:da;
  uid "\001\024\015OQ\222\332";
}
lease 192.168.4.178 {
  starts 6 2018/05/05 18:53:50;
  ends 6 2018/05/05 20:53:50;
  tstp 6 2018/05/05 20:53:50;
  cltt 6 2018/05/05 18:53:50;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:d2;
  uid "\001\024\015OQ\226\322";
}
lease 192.168.4.237 {
  starts 6 2018/05/05 18:55:45;
  ends 6 2018/05/05 20:55:45;
  tstp 6 2018/05/05 20:55:45;
  cltt 6 2018/05/05 18:55:45;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:fe;
  uid "\001\024\015OQ\224\376";
}
lease 192.168.4.244 {
  starts 6 2018/05/05 18:57:24;
  ends 6 2018/05/05 20:57:24;
  tstp 6 2018/05/05 20:57:24;
  cltt 6 2018/05/05 18:57:24;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:b0;
  uid "\001\024\015OQ\225\260";
}
lease 192.168.4.248 {
  starts 6 2018/05/05 18:57:30;
  ends 6 2018/05/05 20:57:30;
  tstp 6 2018/05/05 20:57:30;
  cltt 6 2018/05/05 18:57:30;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:2c;
  uid "\001\024\015OQ\226,";
}
lease 192.168.4.144 {
  starts 6 2018/05/05 19:04:44;
  ends 6 2018/05/05 21:04:44;
  tstp 6 2018/05/05 21:04:44;
  cltt 6 2018/05/05 19:04:44;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:64;
  uid "\001\024\015OQ\224d";
}
lease 192.168.4.169 {
  starts 6 2018/05/05 19:05:01;
  ends 6 2018/05/05 21:05:01;
  tstp 6 2018/05/05 21:05:01;
  cltt 6 2018/05/05 19:05:01;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:36;
  uid "\001\024\015OQ\2266";
}
lease 192.168.4.120 {
  starts 6 2018/05/05 19:19:06;
  ends 6 2018/05/05 21:19:06;
  tstp 6 2018/05/05 21:19:06;
  cltt 6 2018/05/05 19:19:06;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:3a;
  uid "\001\024\015OQ\226:";
}
lease 192.168.4.249 {
  starts 6 2018/05/05 19:19:23;
  ends 6 2018/05/05 21:19:23;
  tstp 6 2018/05/05 21:19:23;
  cltt 6 2018/05/05 19:19:23;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:4a;
  uid "\001\024\015OQ\226J";
}
lease 192.168.4.107 {
  starts 6 2018/05/05 19:20:53;
  ends 6 2018/05/05 21:20:53;
  tstp 6 2018/05/05 21:20:53;
  cltt 6 2018/05/05 19:20:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:34;
  uid "\001\024\015OQ\2264";
}
lease 192.168.4.108 {
  starts 6 2018/05/05 19:27:05;
  ends 6 2018/05/05 21:27:05;
  tstp 6 2018/05/05 21:27:05;
  cltt 6 2018/05/05 19:27:05;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:a0;
  uid "\001\024\015OQ\222\240";
}
lease 192.168.4.140 {
  starts 6 2018/05/05 19:28:37;
  ends 6 2018/05/05 21:28:37;
  tstp 6 2018/05/05 21:28:37;
  cltt 6 2018/05/05 19:28:37;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:98;
  uid "\001\024\015OQ\225\230";
}
lease 192.168.4.135 {
  starts 6 2018/05/05 19:29:26;
  ends 6 2018/05/05 21:29:26;
  tstp 6 2018/05/05 21:29:26;
  cltt 6 2018/05/05 19:29:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:18;
  uid "\001\024\015OQ\226\030";
}
lease 192.168.4.158 {
  starts 6 2018/05/05 19:31:35;
  ends 6 2018/05/05 21:31:35;
  tstp 6 2018/05/05 21:31:35;
  cltt 6 2018/05/05 19:31:35;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:f8;
  uid "\001\024\015OQ\225\370";
}
lease 192.168.4.139 {
  starts 6 2018/05/05 19:32:48;
  ends 6 2018/05/05 21:32:48;
  tstp 6 2018/05/05 21:32:48;
  cltt 6 2018/05/05 19:32:48;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:40;
  uid "\001\024\015OQ\224@";
}
lease 192.168.4.133 {
  starts 6 2018/05/05 19:32:48;
  ends 6 2018/05/05 21:32:48;
  tstp 6 2018/05/05 21:32:48;
  cltt 6 2018/05/05 19:32:48;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:76;
  uid "\001\024\015OQ\225v";
}
lease 192.168.4.111 {
  starts 6 2018/05/05 19:34:26;
  ends 6 2018/05/05 21:34:26;
  tstp 6 2018/05/05 21:34:26;
  cltt 6 2018/05/05 19:34:26;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:3e;
  uid "\001\024\015OQ\226>";
}
lease 192.168.4.102 {
  starts 6 2018/05/05 19:34:52;
  ends 6 2018/05/05 21:34:52;
  tstp 6 2018/05/05 21:34:52;
  cltt 6 2018/05/05 19:34:52;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:44;
  uid "\001\024\015OQ\226D";
}
lease 192.168.4.104 {
  starts 6 2018/05/05 19:39:04;
  ends 6 2018/05/05 21:39:04;
  tstp 6 2018/05/05 21:39:04;
  cltt 6 2018/05/05 19:39:04;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:6c;
  uid "\001\024\015OQ\226l";
}
lease 192.168.4.221 {
  starts 6 2018/05/05 19:39:34;
  ends 6 2018/05/05 21:39:34;
  tstp 6 2018/05/05 21:39:34;
  cltt 6 2018/05/05 19:39:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:6a;
  uid "\001\024\015OQ\226j";
}
lease 192.168.4.119 {
  starts 6 2018/05/05 19:40:32;
  ends 6 2018/05/05 21:40:32;
  tstp 6 2018/05/05 21:40:32;
  cltt 6 2018/05/05 19:40:32;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:6c;
  uid "\001\024\015OQ\224l";
}
lease 192.168.4.225 {
  starts 6 2018/05/05 19:44:25;
  ends 6 2018/05/05 21:44:25;
  tstp 6 2018/05/05 21:44:25;
  cltt 6 2018/05/05 19:44:25;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:78;
  uid "\001\024\015OQ\225x";
}
lease 192.168.4.150 {
  starts 6 2018/05/05 19:51:12;
  ends 6 2018/05/05 21:51:12;
  tstp 6 2018/05/05 21:51:12;
  cltt 6 2018/05/05 19:51:12;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:3e;
  uid "\001\024\015OQ\220>";
}
lease 192.168.4.236 {
  starts 6 2018/05/05 19:55:15;
  ends 6 2018/05/05 21:55:15;
  tstp 6 2018/05/05 21:55:15;
  cltt 6 2018/05/05 19:55:15;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:70;
  uid "\001\024\015OQ\225p";
}
lease 192.168.4.132 {
  starts 6 2018/05/05 19:55:38;
  ends 6 2018/05/05 21:55:38;
  tstp 6 2018/05/05 21:55:38;
  cltt 6 2018/05/05 19:55:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:2e;
  uid "\001\024\015OQ\226.";
}
lease 192.168.4.199 {
  starts 6 2018/05/05 19:57:56;
  ends 6 2018/05/05 21:57:56;
  tstp 6 2018/05/05 21:57:56;
  cltt 6 2018/05/05 19:57:56;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:30;
  uid "\001\024\015OQ\2260";
}
lease 192.168.4.168 {
  starts 6 2018/05/05 19:58:52;
  ends 6 2018/05/05 21:58:52;
  tstp 6 2018/05/05 21:58:52;
  cltt 6 2018/05/05 19:58:52;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:32;
  uid "\001\024\015OQ\2262";
}
lease 192.168.4.220 {
  starts 6 2018/05/05 20:03:39;
  ends 6 2018/05/05 22:03:39;
  tstp 6 2018/05/05 22:03:39;
  cltt 6 2018/05/05 20:03:39;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:a2;
  uid "\001\024\015OQ\226\242";
}
lease 192.168.4.211 {
  starts 6 2018/05/05 20:10:41;
  ends 6 2018/05/05 22:10:41;
  tstp 6 2018/05/05 22:10:41;
  cltt 6 2018/05/05 20:10:41;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:a6;
  uid "\001\024\015OQ\225\246";
}
lease 192.168.4.154 {
  starts 6 2018/05/05 20:15:13;
  ends 6 2018/05/05 22:15:13;
  tstp 6 2018/05/05 22:15:13;
  cltt 6 2018/05/05 20:15:13;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:4c;
  uid "\001\024\015OQ\226L";
}
lease 192.168.4.145 {
  starts 6 2018/05/05 20:17:17;
  ends 6 2018/05/05 22:17:17;
  tstp 6 2018/05/05 22:17:17;
  cltt 6 2018/05/05 20:17:17;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:6e;
  uid "\001\024\015OQ\225n";
}
lease 192.168.4.134 {
  starts 6 2018/05/05 20:18:43;
  ends 6 2018/05/05 22:18:43;
  tstp 6 2018/05/05 22:18:43;
  cltt 6 2018/05/05 20:18:43;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:72;
  uid "\001\024\015OQ\225r";
}
lease 192.168.4.155 {
  starts 6 2018/05/05 20:20:40;
  ends 6 2018/05/05 22:20:40;
  tstp 6 2018/05/05 22:20:40;
  cltt 6 2018/05/05 20:20:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:d6;
  uid "\001\024\015OQ\226\326";
}
lease 192.168.4.233 {
  starts 6 2018/05/05 20:22:20;
  ends 6 2018/05/05 22:22:20;
  tstp 6 2018/05/05 22:22:20;
  cltt 6 2018/05/05 20:22:20;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:3e;
  uid "\001\024\015OQ\224>";
}
lease 192.168.4.143 {
  starts 6 2018/05/05 20:22:57;
  ends 6 2018/05/05 22:22:57;
  tstp 6 2018/05/05 22:22:57;
  cltt 6 2018/05/05 20:22:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:14;
  uid "\001\024\015OQ\226\024";
}
lease 192.168.4.182 {
  starts 6 2018/05/05 20:25:52;
  ends 6 2018/05/05 22:25:52;
  tstp 6 2018/05/05 22:25:52;
  cltt 6 2018/05/05 20:25:52;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:56;
  uid "\001\024\015OQ\225V";
}
lease 192.168.4.136 {
  starts 6 2018/05/05 20:33:10;
  ends 6 2018/05/05 22:33:10;
  tstp 6 2018/05/05 22:33:10;
  cltt 6 2018/05/05 20:33:10;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:60;
  uid "\001\024\015OQ\224`";
}
lease 192.168.4.218 {
  starts 6 2018/05/05 20:34:53;
  ends 6 2018/05/05 22:34:53;
  tstp 6 2018/05/05 22:34:53;
  cltt 6 2018/05/05 20:34:53;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:10;
  uid "\001\024\015OQ\226\020";
}
lease 192.168.4.192 {
  starts 6 2018/05/05 20:35:35;
  ends 6 2018/05/05 22:35:35;
  tstp 6 2018/05/05 22:35:35;
  cltt 6 2018/05/05 20:35:35;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:00;
  uid "\001\024\015OQ\225\000";
}
lease 192.168.4.124 {
  starts 6 2018/05/05 20:37:34;
  ends 6 2018/05/05 22:37:34;
  tstp 6 2018/05/05 22:37:34;
  cltt 6 2018/05/05 20:37:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:8d:a2;
  uid "\001\024\015OQ\215\242";
}
lease 192.168.4.201 {
  starts 6 2018/05/05 20:39:08;
  ends 6 2018/05/05 22:39:08;
  tstp 6 2018/05/05 22:39:08;
  cltt 6 2018/05/05 20:39:08;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:74;
  uid "\001\024\015OQ\225t";
}
lease 192.168.4.230 {
  starts 6 2018/05/05 20:42:14;
  ends 6 2018/05/05 22:42:14;
  tstp 6 2018/05/05 22:42:14;
  cltt 6 2018/05/05 20:42:14;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:5a;
  uid "\001\024\015OQ\225Z";
}
lease 192.168.4.162 {
  starts 6 2018/05/05 20:42:51;
  ends 6 2018/05/05 22:42:51;
  tstp 6 2018/05/05 22:42:51;
  cltt 6 2018/05/05 20:42:51;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:3a;
  uid "\001\024\015OQ\225:";
}
lease 192.168.4.170 {
  starts 6 2018/05/05 20:47:21;
  ends 6 2018/05/05 22:47:21;
  tstp 6 2018/05/05 22:47:21;
  cltt 6 2018/05/05 20:47:21;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:ea;
  uid "\001\024\015OQ\225\352";
}
lease 192.168.4.149 {
  starts 6 2018/05/05 20:48:12;
  ends 6 2018/05/05 22:48:12;
  tstp 6 2018/05/05 22:48:12;
  cltt 6 2018/05/05 20:48:12;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:8c;
  uid "\001\024\015OQ\226\214";
}
lease 192.168.4.232 {
  starts 6 2018/05/05 20:53:19;
  ends 6 2018/05/05 22:53:19;
  tstp 6 2018/05/05 22:53:19;
  cltt 6 2018/05/05 20:53:19;
  binding state free;
  hardware ethernet 14:0d:4f:51:8d:88;
  uid "\001\024\015OQ\215\210";
}
lease 192.168.4.121 {
  starts 6 2018/05/05 20:56:42;
  ends 6 2018/05/05 22:56:42;
  tstp 6 2018/05/05 22:56:42;
  cltt 6 2018/05/05 20:56:42;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:64;
  uid "\001\024\015OQ\226d";
}
lease 192.168.4.213 {
  starts 6 2018/05/05 21:01:35;
  ends 6 2018/05/05 23:01:35;
  tstp 6 2018/05/05 23:01:35;
  cltt 6 2018/05/05 21:01:35;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:fa;
  uid "\001\024\015OQ\225\372";
}
lease 192.168.4.142 {
  starts 6 2018/05/05 21:06:09;
  ends 6 2018/05/05 23:06:09;
  tstp 6 2018/05/05 23:06:09;
  cltt 6 2018/05/05 21:06:09;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:98;
  uid "\001\024\015OQ\226\230";
}
lease 192.168.4.109 {
  starts 6 2018/05/05 21:07:03;
  ends 6 2018/05/05 23:07:03;
  tstp 6 2018/05/05 23:07:03;
  cltt 6 2018/05/05 21:07:03;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:d4;
  uid "\001\024\015OQ\226\324";
}
lease 192.168.4.229 {
  starts 6 2018/05/05 21:12:14;
  ends 6 2018/05/05 23:12:14;
  tstp 6 2018/05/05 23:12:14;
  cltt 6 2018/05/05 21:12:14;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:a4;
  uid "\001\024\015OQ\225\244";
}
lease 192.168.4.214 {
  starts 6 2018/05/05 21:17:40;
  ends 6 2018/05/05 23:17:40;
  tstp 6 2018/05/05 23:17:40;
  cltt 6 2018/05/05 21:17:40;
  binding state free;
  hardware ethernet 14:0d:4f:51:8f:20;
  uid "\001\024\015OQ\217 ";
}
lease 192.168.4.153 {
  starts 6 2018/05/05 21:22:50;
  ends 6 2018/05/05 23:22:50;
  tstp 6 2018/05/05 23:22:50;
  cltt 6 2018/05/05 21:22:50;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:9c;
  uid "\001\024\015OQ\226\234";
}
lease 192.168.4.160 {
  starts 6 2018/05/05 21:28:25;
  ends 6 2018/05/05 23:28:25;
  tstp 6 2018/05/05 23:28:25;
  cltt 6 2018/05/05 21:28:25;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:de;
  uid "\001\024\015OQ\226\336";
}
lease 192.168.4.204 {
  starts 6 2018/05/05 21:29:56;
  ends 6 2018/05/05 23:29:56;
  tstp 6 2018/05/05 23:29:56;
  cltt 6 2018/05/05 21:29:56;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:2e;
  uid "\001\024\015OQ\225.";
}
lease 192.168.4.200 {
  starts 6 2018/05/05 21:31:49;
  ends 6 2018/05/05 23:31:49;
  tstp 6 2018/05/05 23:31:49;
  cltt 6 2018/05/05 21:31:49;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:1c;
  uid "\001\024\015OQ\221\034";
}
lease 192.168.4.105 {
  starts 6 2018/05/05 21:32:42;
  ends 6 2018/05/05 23:32:42;
  tstp 6 2018/05/05 23:32:42;
  cltt 6 2018/05/05 21:32:42;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:92;
  uid "\001\024\015OQ\226\222";
}
lease 192.168.4.157 {
  starts 6 2018/05/05 21:35:11;
  ends 6 2018/05/05 23:35:11;
  tstp 6 2018/05/05 23:35:11;
  cltt 6 2018/05/05 21:35:11;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:9e;
  uid "\001\024\015OQ\225\236";
}
lease 192.168.4.123 {
  starts 6 2018/05/05 21:37:22;
  ends 6 2018/05/05 23:37:22;
  tstp 6 2018/05/05 23:37:22;
  cltt 6 2018/05/05 21:37:22;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:50;
  uid "\001\024\015OQ\226P";
}
lease 192.168.4.106 {
  starts 6 2018/05/05 21:55:54;
  ends 6 2018/05/05 23:55:54;
  tstp 6 2018/05/05 23:55:54;
  cltt 6 2018/05/05 21:55:54;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:78;
  uid "\001\024\015OQ\224x";
}
lease 192.168.4.224 {
  starts 6 2018/05/05 22:07:09;
  ends 0 2018/05/06 00:07:09;
  tstp 0 2018/05/06 00:07:09;
  cltt 6 2018/05/05 22:07:09;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:8e;
  uid "\001\024\015OQ\226\216";
}
lease 192.168.4.184 {
  starts 6 2018/05/05 22:08:27;
  ends 0 2018/05/06 00:08:27;
  tstp 0 2018/05/06 00:08:27;
  cltt 6 2018/05/05 22:08:27;
  binding state free;
  hardware ethernet 14:0d:4f:51:90:80;
  uid "\001\024\015OQ\220\200";
}
lease 192.168.4.101 {
  starts 6 2018/05/05 22:11:34;
  ends 0 2018/05/06 00:11:34;
  tstp 0 2018/05/06 00:11:34;
  cltt 6 2018/05/05 22:11:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:8a;
  uid "\001\024\015OQ\226\212";
}
lease 192.168.4.247 {
  starts 6 2018/05/05 22:17:11;
  ends 0 2018/05/06 00:17:11;
  tstp 0 2018/05/06 00:17:11;
  cltt 6 2018/05/05 22:17:11;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:f2;
  uid "\001\024\015OQ\225\362";
}
lease 192.168.4.137 {
  starts 6 2018/05/05 22:17:16;
  ends 0 2018/05/06 00:17:16;
  tstp 0 2018/05/06 00:17:16;
  cltt 6 2018/05/05 22:17:16;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:20;
  uid "\001\024\015OQ\222 ";
}
lease 192.168.4.189 {
  starts 6 2018/05/05 22:34:39;
  ends 0 2018/05/06 00:34:39;
  tstp 0 2018/05/06 00:34:39;
  cltt 6 2018/05/05 22:34:39;
  binding state free;
  hardware ethernet d0:67:e5:f4:01:fc;
}
lease 192.168.4.103 {
  starts 6 2018/05/05 23:01:37;
  ends 0 2018/05/06 01:01:37;
  tstp 0 2018/05/06 01:01:37;
  cltt 6 2018/05/05 23:01:37;
  binding state free;
  hardware ethernet 14:0d:4f:51:93:2c;
  uid "\001\024\015OQ\223,";
}
lease 192.168.4.129 {
  starts 1 2018/05/07 00:28:28;
  ends 1 2018/05/07 02:28:28;
  tstp 1 2018/05/07 02:28:28;
  cltt 1 2018/05/07 00:28:28;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:f4;
  uid "\001\024\015OQ\225\364";
}
lease 192.168.4.181 {
  starts 1 2018/05/07 00:30:34;
  ends 1 2018/05/07 02:30:34;
  tstp 1 2018/05/07 02:30:34;
  cltt 1 2018/05/07 00:30:34;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:08;
  uid "\001\024\015OQ\226\010";
}
lease 192.168.4.240 {
  starts 1 2018/05/07 00:31:19;
  ends 1 2018/05/07 02:31:19;
  tstp 1 2018/05/07 02:31:19;
  cltt 1 2018/05/07 00:31:19;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:9a;
  uid "\001\024\015OQ\225\232";
}
lease 192.168.4.205 {
  starts 1 2018/05/07 00:34:29;
  ends 1 2018/05/07 02:34:29;
  tstp 1 2018/05/07 02:34:29;
  cltt 1 2018/05/07 00:34:29;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:d0;
  uid "\001\024\015OQ\226\320";
}
lease 192.168.4.138 {
  starts 1 2018/05/07 00:34:57;
  ends 1 2018/05/07 02:34:57;
  tstp 1 2018/05/07 02:34:57;
  cltt 1 2018/05/07 00:34:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:3c;
  uid "\001\024\015OQ\226<";
}
lease 192.168.4.250 {
  starts 1 2018/05/07 00:35:46;
  ends 1 2018/05/07 02:35:46;
  tstp 1 2018/05/07 02:35:46;
  cltt 1 2018/05/07 00:35:46;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:04;
  uid "\001\024\015OQ\221\004";
}
lease 192.168.4.176 {
  starts 1 2018/05/07 00:37:22;
  ends 1 2018/05/07 02:37:22;
  tstp 1 2018/05/07 02:37:22;
  cltt 1 2018/05/07 00:37:22;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:54;
  uid "\001\024\015OQ\224T";
}
lease 192.168.4.191 {
  starts 1 2018/05/07 00:40:32;
  ends 1 2018/05/07 02:40:32;
  tstp 1 2018/05/07 02:40:32;
  cltt 1 2018/05/07 00:40:32;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:d0;
  uid "\001\024\015OQ\222\320";
}
lease 192.168.4.177 {
  starts 1 2018/05/07 00:42:49;
  ends 1 2018/05/07 02:42:49;
  tstp 1 2018/05/07 02:42:49;
  cltt 1 2018/05/07 00:42:49;
  binding state free;
  hardware ethernet 14:0d:4f:51:96:c6;
  uid "\001\024\015OQ\226\306";
}
lease 192.168.4.193 {
  starts 1 2018/05/07 00:48:45;
  ends 1 2018/05/07 02:48:45;
  tstp 1 2018/05/07 02:48:45;
  cltt 1 2018/05/07 00:48:45;
  binding state free;
  hardware ethernet 14:0d:4f:51:93:d6;
  uid "\001\024\015OQ\223\326";
}
lease 192.168.4.166 {
  starts 1 2018/05/07 00:51:57;
  ends 1 2018/05/07 02:51:57;
  cltt 1 2018/05/07 00:51:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:a0;
  uid "\001\024\015OQ\225\240";
}
lease 192.168.4.231 {
  starts 1 2018/05/07 00:55:00;
  ends 1 2018/05/07 02:55:00;
  cltt 1 2018/05/07 00:55:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:da;
  uid "\001\024\015OQ\225\332";
}
lease 192.168.4.117 {
  starts 1 2018/05/07 00:58:23;
  ends 1 2018/05/07 02:58:23;
  cltt 1 2018/05/07 00:58:23;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:6a;
  uid "\001\024\015OQ\224j";
}
lease 192.168.4.196 {
  starts 1 2018/05/07 00:58:27;
  ends 1 2018/05/07 02:58:27;
  cltt 1 2018/05/07 00:58:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:91:56;
  uid "\001\024\015OQ\221V";
}
lease 192.168.4.210 {
  starts 1 2018/05/07 01:02:38;
  ends 1 2018/05/07 03:02:38;
  cltt 1 2018/05/07 01:02:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:92:96;
  uid "\001\024\015OQ\222\226";
}
lease 192.168.4.190 {
  starts 1 2018/05/07 01:11:04;
  ends 1 2018/05/07 03:11:04;
  cltt 1 2018/05/07 01:11:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:e6;
  uid "\001\024\015OQ\226\346";
}
lease 192.168.4.235 {
  starts 1 2018/05/07 01:14:34;
  ends 1 2018/05/07 03:14:34;
  cltt 1 2018/05/07 01:14:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:02;
  uid "\001\024\015OQ\227\002";
}
lease 192.168.4.128 {
  starts 1 2018/05/07 01:18:58;
  ends 1 2018/05/07 03:18:58;
  cltt 1 2018/05/07 01:18:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:dc;
  uid "\001\024\015OQ\224\334";
}
lease 192.168.4.238 {
  starts 1 2018/05/07 01:23:44;
  ends 1 2018/05/07 03:23:44;
  cltt 1 2018/05/07 01:23:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:68;
  uid "\001\024\015OQ\224h";
}
lease 192.168.4.171 {
  starts 1 2018/05/07 01:25:50;
  ends 1 2018/05/07 03:25:50;
  cltt 1 2018/05/07 01:25:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:8c;
  uid "\001\024\015OQ\227\214";
}
lease 192.168.4.163 {
  starts 1 2018/05/07 01:26:14;
  ends 1 2018/05/07 03:26:14;
  cltt 1 2018/05/07 01:26:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:74;
  uid "\001\024\015OQ\227t";
}
lease 192.168.4.159 {
  starts 1 2018/05/07 01:28:14;
  ends 1 2018/05/07 03:28:14;
  cltt 1 2018/05/07 01:28:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:7a;
  uid "\001\024\015OQ\224z";
}
lease 192.168.4.195 {
  starts 1 2018/05/07 01:30:14;
  ends 1 2018/05/07 03:30:14;
  cltt 1 2018/05/07 01:30:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:16;
  uid "\001\024\015OQ\224\026";
}
lease 192.168.4.115 {
  starts 1 2018/05/07 01:33:27;
  ends 1 2018/05/07 03:33:27;
  cltt 1 2018/05/07 01:33:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:e4;
  uid "\001\024\015OQ\226\344";
}
lease 192.168.4.118 {
  starts 1 2018/05/07 01:33:48;
  ends 1 2018/05/07 03:33:48;
  cltt 1 2018/05/07 01:33:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:94;
  uid "\001\024\015OQ\226\224";
}
lease 192.168.4.141 {
  starts 1 2018/05/07 01:33:53;
  ends 1 2018/05/07 03:33:53;
  cltt 1 2018/05/07 01:33:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:4a;
  uid "\001\024\015OQ\224J";
}
lease 192.168.4.197 {
  starts 1 2018/05/07 01:35:50;
  ends 1 2018/05/07 03:35:50;
  cltt 1 2018/05/07 01:35:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:6e;
  uid "\001\024\015OQ\227n";
}
lease 192.168.4.110 {
  starts 1 2018/05/07 01:37:18;
  ends 1 2018/05/07 03:37:18;
  cltt 1 2018/05/07 01:37:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:48;
  uid "\001\024\015OQ\224H";
}
lease 192.168.4.148 {
  starts 1 2018/05/07 01:39:31;
  ends 1 2018/05/07 03:39:31;
  cltt 1 2018/05/07 01:39:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:ca;
  uid "\001\024\015OQ\226\312";
}
lease 192.168.4.151 {
  starts 1 2018/05/07 01:39:51;
  ends 1 2018/05/07 03:39:51;
  cltt 1 2018/05/07 01:39:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:4e;
  uid "\001\024\015OQ\224N";
}
lease 192.168.4.242 {
  starts 1 2018/05/07 01:44:44;
  ends 1 2018/05/07 03:44:44;
  cltt 1 2018/05/07 01:44:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:96;
  uid "\001\024\015OQ\227\226";
}
lease 192.168.4.130 {
  starts 1 2018/05/07 01:46:45;
  ends 1 2018/05/07 03:46:45;
  cltt 1 2018/05/07 01:46:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:cc;
  uid "\001\024\015OQ\226\314";
}
lease 192.168.4.122 {
  starts 1 2018/05/07 01:53:56;
  ends 1 2018/05/07 03:53:56;
  cltt 1 2018/05/07 01:53:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:6a;
  uid "\001\024\015OQ\227j";
}
lease 192.168.4.209 {
  starts 1 2018/05/07 01:56:12;
  ends 1 2018/05/07 03:56:12;
  cltt 1 2018/05/07 01:56:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:c8;
  uid "\001\024\015OQ\226\310";
}
lease 192.168.4.172 {
  starts 1 2018/05/07 01:59:51;
  ends 1 2018/05/07 03:59:51;
  cltt 1 2018/05/07 01:59:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:93:f2;
  uid "\001\024\015OQ\223\362";
}
lease 192.168.4.206 {
  starts 1 2018/05/07 02:06:24;
  ends 1 2018/05/07 04:06:24;
  cltt 1 2018/05/07 02:06:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:ea;
  uid "\001\024\015OQ\226\352";
}
lease 192.168.4.194 {
  starts 1 2018/05/07 02:06:53;
  ends 1 2018/05/07 04:06:53;
  cltt 1 2018/05/07 02:06:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet d4:ae:52:bb:fe:5c;
}
lease 192.168.4.246 {
  starts 1 2018/05/07 02:11:14;
  ends 1 2018/05/07 04:11:14;
  cltt 1 2018/05/07 02:11:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:1f:29:37:de:cb;
}
lease 192.168.4.146 {
  starts 1 2018/05/07 02:12:25;
  ends 1 2018/05/07 04:12:25;
  cltt 1 2018/05/07 02:12:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:24:e8:32:98:49;
}
lease 192.168.4.219 {
  starts 1 2018/05/07 02:12:31;
  ends 1 2018/05/07 04:12:31;
  cltt 1 2018/05/07 02:12:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:6c;
  uid "\001\024\015OQ\227l";
}
lease 192.168.4.222 {
  starts 1 2018/05/07 02:12:32;
  ends 1 2018/05/07 04:12:32;
  cltt 1 2018/05/07 02:12:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:18;
  uid "\001\024\015OQ\227\030";
}
lease 192.168.4.202 {
  starts 1 2018/05/07 02:14:46;
  ends 1 2018/05/07 04:14:46;
  cltt 1 2018/05/07 02:14:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:1a;
  uid "\001\024\015OQ\227\032";
}
lease 192.168.4.183 {
  starts 1 2018/05/07 02:18:37;
  ends 1 2018/05/07 04:18:37;
  cltt 1 2018/05/07 02:18:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:8e:9e;
}
lease 192.168.4.161 {
  starts 1 2018/05/07 02:18:51;
  ends 1 2018/05/07 04:18:51;
  cltt 1 2018/05/07 02:18:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:98;
  uid "\001\024\015OQ\227\230";
}
lease 192.168.4.152 {
  starts 1 2018/05/07 02:19:13;
  ends 1 2018/05/07 04:19:13;
  cltt 1 2018/05/07 02:19:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:16;
  uid "\001\024\015OQ\227\026";
}
lease 192.168.4.156 {
  starts 1 2018/05/07 02:19:56;
  ends 1 2018/05/07 04:19:56;
  cltt 1 2018/05/07 02:19:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:1c;
  uid "\001\024\015OQ\227\034";
}
lease 192.168.4.116 {
  starts 1 2018/05/07 02:20:36;
  ends 1 2018/05/07 04:20:36;
  cltt 1 2018/05/07 02:20:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:b0;
  uid "\001\024\015OQ\226\260";
}
lease 192.168.4.215 {
  starts 1 2018/05/07 02:22:08;
  ends 1 2018/05/07 04:22:08;
  cltt 1 2018/05/07 02:22:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:c9:b4:b7;
}
lease 192.168.4.207 {
  starts 1 2018/05/07 02:26:00;
  ends 1 2018/05/07 04:26:00;
  cltt 1 2018/05/07 02:26:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:2c;
  uid "\001\024\015OQ\227,";
}
lease 192.168.4.100 {
  starts 1 2018/05/07 02:29:32;
  ends 1 2018/05/07 04:29:32;
  cltt 1 2018/05/07 02:29:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:1e;
  uid "\001\024\015OQ\227\036";
}
lease 192.168.4.113 {
  starts 1 2018/05/07 02:34:40;
  ends 1 2018/05/07 04:34:40;
  cltt 1 2018/05/07 02:34:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:94:1e;
  uid "\001\024\015OQ\224\036";
}
lease 192.168.4.114 {
  starts 1 2018/05/07 02:34:56;
  ends 1 2018/05/07 04:34:56;
  cltt 1 2018/05/07 02:34:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet f8:b1:56:b0:4a:cf;
}
lease 192.168.4.180 {
  starts 1 2018/05/07 02:37:05;
  ends 1 2018/05/07 04:37:05;
  cltt 1 2018/05/07 02:37:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:e0;
  uid "\001\024\015OQ\226\340";
}
lease 192.168.4.234 {
  starts 1 2018/05/07 02:37:14;
  ends 1 2018/05/07 04:37:14;
  cltt 1 2018/05/07 02:37:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:e2;
  uid "\001\024\015OQ\226\342";
}
lease 192.168.4.227 {
  starts 1 2018/05/07 02:37:18;
  ends 1 2018/05/07 04:37:18;
  cltt 1 2018/05/07 02:37:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:82;
  uid "\001\024\015OQ\227\202";
}
lease 192.168.4.167 {
  starts 1 2018/05/07 02:37:22;
  ends 1 2018/05/07 04:37:22;
  cltt 1 2018/05/07 02:37:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:93:50;
  uid "\001\024\015OQ\223P";
}
lease 192.168.4.239 {
  starts 1 2018/05/07 02:40:04;
  ends 1 2018/05/07 04:40:04;
  cltt 1 2018/05/07 02:40:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:7a;
  uid "\001\024\015OQ\227z";
}
lease 192.168.4.241 {
  starts 1 2018/05/07 02:41:19;
  ends 1 2018/05/07 04:41:19;
  cltt 1 2018/05/07 02:41:19;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:94;
  uid "\001\024\015OQ\227\224";
}
lease 192.168.4.165 {
  starts 1 2018/05/07 02:44:41;
  ends 1 2018/05/07 04:44:41;
  cltt 1 2018/05/07 02:44:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.188 {
  starts 1 2018/05/07 02:46:04;
  ends 1 2018/05/07 04:46:04;
  cltt 1 2018/05/07 02:46:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:9a;
  uid "\001\024\015OQ\226\232";
}
lease 192.168.4.223 {
  starts 1 2018/05/07 02:46:09;
  ends 1 2018/05/07 04:46:09;
  cltt 1 2018/05/07 02:46:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:78;
  uid "\001\024\015OQ\227x";
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:46:35;
  ends 1 2018/05/07 04:46:35;
  cltt 1 2018/05/07 02:46:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.185 {
  starts 1 2018/05/07 02:48:31;
  ends 1 2018/05/07 04:48:31;
  cltt 1 2018/05/07 02:48:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:91:46;
  uid "\001\024\015OQ\221F";
}
lease 192.168.4.147 {
  starts 1 2018/05/07 02:48:32;
  ends 1 2018/05/07 04:48:32;
  cltt 1 2018/05/07 02:48:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:c2;
  uid "\001\024\015OQ\225\302";
}
lease 192.168.4.217 {
  starts 1 2018/05/07 02:50:47;
  ends 1 2018/05/07 04:50:47;
  cltt 1 2018/05/07 02:50:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:80;
  uid "\001\024\015OQ\227\200";
}
lease 192.168.4.125 {
  starts 1 2018/05/07 02:51:39;
  ends 1 2018/05/07 04:51:39;
  cltt 1 2018/05/07 02:51:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:aa;
  uid "\001\024\015OQ\226\252";
}
server-duid "\000\001\000\001\036W\0229\000PV\274/\362";

lease 192.168.4.112 {
  starts 1 2018/05/07 02:51:40;
  ends 1 2018/05/07 04:51:40;
  cltt 1 2018/05/07 02:51:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:51:40;
  ends 1 2018/05/07 04:51:40;
  cltt 1 2018/05/07 02:51:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:51:41;
  ends 1 2018/05/07 04:51:41;
  cltt 1 2018/05/07 02:51:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.166 {
  starts 1 2018/05/07 00:51:57;
  ends 1 2018/05/07 02:51:57;
  tstp 1 2018/05/07 02:51:57;
  cltt 1 2018/05/07 00:51:57;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:a0;
  uid "\001\024\015OQ\225\240";
}
lease 192.168.4.241 {
  starts 1 2018/05/07 02:52:49;
  ends 1 2018/05/07 04:52:49;
  cltt 1 2018/05/07 02:52:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:94;
  uid "\001\024\015OQ\227\224";
}
lease 192.168.4.165 {
  starts 1 2018/05/07 02:53:18;
  ends 1 2018/05/07 04:53:18;
  cltt 1 2018/05/07 02:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.231 {
  starts 1 2018/05/07 00:55:00;
  ends 1 2018/05/07 02:55:00;
  tstp 1 2018/05/07 02:55:00;
  cltt 1 2018/05/07 00:55:00;
  binding state free;
  hardware ethernet 14:0d:4f:51:95:da;
  uid "\001\024\015OQ\225\332";
}
lease 192.168.4.209 {
  starts 1 2018/05/07 02:56:12;
  ends 1 2018/05/07 04:56:12;
  cltt 1 2018/05/07 02:56:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:c8;
  uid "\001\024\015OQ\226\310";
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:56:34;
  ends 1 2018/05/07 04:56:34;
  cltt 1 2018/05/07 02:56:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:56:34;
  ends 1 2018/05/07 04:56:34;
  cltt 1 2018/05/07 02:56:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.112 {
  starts 1 2018/05/07 02:56:34;
  ends 1 2018/05/07 04:56:34;
  cltt 1 2018/05/07 02:56:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:35:56;
}
lease 192.168.4.173 {
  starts 1 2018/05/07 02:56:44;
  ends 1 2018/05/07 04:56:44;
  cltt 1 2018/05/07 02:56:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:ca;
  uid "\001\024\015OQ\225\312";
}
lease 192.168.4.117 {
  starts 1 2018/05/07 00:58:23;
  ends 1 2018/05/07 02:58:23;
  tstp 1 2018/05/07 02:58:23;
  cltt 1 2018/05/07 00:58:23;
  binding state free;
  hardware ethernet 14:0d:4f:51:94:6a;
  uid "\001\024\015OQ\224j";
}
lease 192.168.4.196 {
  starts 1 2018/05/07 00:58:27;
  ends 1 2018/05/07 02:58:27;
  tstp 1 2018/05/07 02:58:27;
  cltt 1 2018/05/07 00:58:27;
  binding state free;
  hardware ethernet 14:0d:4f:51:91:56;
  uid "\001\024\015OQ\221V";
}
lease 192.168.4.175 {
  starts 1 2018/05/07 02:59:33;
  ends 1 2018/05/07 04:59:33;
  cltt 1 2018/05/07 02:59:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:97:90;
  uid "\001\024\015OQ\227\220";
}
lease 192.168.4.165 {
  starts 1 2018/05/07 03:01:54;
  ends 1 2018/05/07 05:01:54;
  cltt 1 2018/05/07 03:01:54;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:8e:b8;
  uid "\001\024\015OQ\216\270";
}
lease 192.168.4.174 {
  starts 1 2018/05/07 03:02:07;
  ends 1 2018/05/07 05:02:07;
  cltt 1 2018/05/07 03:02:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:c4;
  uid "\001\024\015OQ\225\304";
}
lease 192.168.4.210 {
  starts 1 2018/05/07 01:02:38;
  ends 1 2018/05/07 03:02:38;
  tstp 1 2018/05/07 03:02:38;
  cltt 1 2018/05/07 01:02:38;
  binding state free;
  hardware ethernet 14:0d:4f:51:92:96;
  uid "\001\024\015OQ\222\226";
}
lease 192.168.4.183 {
  starts 1 2018/05/07 03:03:41;
  ends 1 2018/05/07 05:03:41;
  cltt 1 2018/05/07 03:03:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 48:4d:7e:cd:8e:9e;
}
lease 192.168.4.188 {
  starts 1 2018/05/07 03:04:13;
  ends 1 2018/05/07 05:04:13;
  cltt 1 2018/05/07 03:04:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:96:9a;
  uid "\001\024\015OQ\226\232";
}
lease 192.168.4.194 {
  starts 1 2018/05/07 03:06:42;
  ends 1 2018/05/07 05:06:42;
  cltt 1 2018/05/07 03:06:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet d4:ae:52:bb:fe:5c;
}
lease 192.168.4.226 {
  starts 1 2018/05/07 03:09:12;
  ends 1 2018/05/07 05:09:12;
  cltt 1 2018/05/07 03:09:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 14:0d:4f:51:95:cc;
  uid "\001\024\015OQ\225\314";
}
